00=一
01=乙
02=二
03=十
04=丁
05=廠
06=七
07=卜
08=人
09=入
0A=八
0B=九
0C=幾
0D=兒
0E=了
0F=力
0G=乃
0H=刀
0I=又
0J=三
0K=於
0L=幹
0M=虧
0N=士
0O=工
0P=土
0Q=才
0R=寸
0S=下
0T=大
0U=丈
0V=與
0W=萬
0X=上
0Y=小
0Z=口
10=巾
11=山
12=千
13=乞
14=川
15=億
16=個
17=勺
18=久
19=凡
1A=及
1B=夕
1C=丸
1D=麼
1E=廣
1F=亡
1G=門
1H=義
1I=之
1J=屍
1K=弓
1L=己
1M=已
1N=子
1O=衛
1P=也
1Q=女
1R=飛
1S=刃
1T=習
1U=叉
1V=馬
1W=鄉
1X=豐
1Y=王
1Z=井
20=開
21=夫
22=天
23=無
24=元
25=專
26=雲
27=扎
28=藝
29=木
2A=五
2B=支
2C=廳
2D=不
2E=太
2F=犬
2G=區
2H=歷
2I=尤
2J=友
2K=匹
2L=車
2M=巨
2N=牙
2O=屯
2P=比
2Q=互
2R=切
2S=瓦
2T=止
2U=少
2V=日
2W=中
2X=岡
2Y=貝
2Z=內
30=水
31=見
32=午
33=牛
34=手
35=毛
36=氣
37=升
38=長
39=仁
3A=什
3B=片
3C=僕
3D=化
3E=仇
3F=幣
3G=仍
3H=僅
3I=斤
3J=爪
3K=反
3L=介
3M=父
3N=從
3O=今
3P=兇
3Q=分
3R=乏
3S=公
3T=倉
3U=月
3V=氏
3W=勿
3X=欠
3Y=風
3Z=丹
40=勻
41=烏
42=鳳
43=勾
44=文
45=六
46=方
47=火
48=為
49=鬥
4A=憶
4B=訂
4C=計
4D=戶
4E=認
4F=心
4G=尺
4H=引
4I=醜
4J=巴
4K=孔
4L=隊
4M=辦
4N=以
4O=允
4P=予
4Q=勸
4R=雙
4S=書
4T=幻
4U=玉
4V=刊
4W=示
4X=末
4Y=未
4Z=擊
50=打
51=巧
52=正
53=撲
54=扒
55=功
56=扔
57=去
58=甘
59=世
5A=古
5B=節
5C=本
5D=術
5E=可
5F=丙
5G=左
5H=厲
5I=右
5J=石
5K=布
5L=龍
5M=平
5N=滅
5O=軋
5P=東
5Q=卡
5R=北
5S=佔
5T=業
5U=舊
5V=帥
5W=歸
5X=且
5Y=旦
5Z=目
60=葉
61=甲
62=申
63=叮
64=電
65=號
66=田
67=由
68=史
69=只
6A=央
6B=兄
6C=叼
6D=叫
6E=另
6F=叨
6G=嘆
6H=四
6I=生
6J=失
6K=禾
6L=丘
6M=付
6N=仗
6O=代
6P=仙
6Q=們
6R=儀
6S=白
6T=仔
6U=他
6V=斥
6W=瓜
6X=乎
6Y=叢
6Z=令
70=用
71=甩
72=印
73=樂
74=句
75=匆
76=冊
77=犯
78=外
79=處
7A=冬
7B=鳥
7C=務
7D=包
7E=飢
7F=主
7G=市
7H=立
7I=閃
7J=蘭
7K=半
7L=汁
7M=匯
7N=頭
7O=漢
7P=寧
7Q=穴
7R=它
7S=討
7T=寫
7U=讓
7V=禮
7W=訓
7X=必
7Y=議
7Z=訊
80=記
81=永
82=司
83=尼
84=民
85=出
86=遼
87=奶
88=奴
89=加
8A=召
8B=皮
8C=邊
8D=發
8E=孕
8F=聖
8G=對
8H=臺
8I=矛
8J=糾
8K=母
8L=幼
8M=絲
8N=式
8O=刑
8P=動
8Q=扛
8R=寺
8S=吉
8T=扣
8U=考
8V=託
8W=老
8X=執
8Y=鞏
8Z=圾
90=擴
91=掃
92=地
93=揚
94=場
95=耳
96=共
97=芒
98=亞
99=芝
9A=朽
9B=樸
9C=機
9D=權
9E=過
9F=臣
9G=再
9H=協
9I=西
9J=壓
9K=厭
9L=在
9M=有
9N=百
9O=存
9P=而
9Q=頁
9R=匠
9S=誇
9T=奪
9U=灰
9V=達
9W=列
9X=死
9Y=成
9Z=夾
A0=軌
A1=邪
A2=劃
A3=邁
A4=畢
A5=至
A6=此
A7=貞
A8=師
A9=塵
AA=尖
AB=劣
AC=光
AD=當
AE=早
AF=吐
AG=嚇
AH=蟲
AI=曲
AJ=團
AK=同
AL=吊
AM=吃
AN=因
AO=吸
AP=嗎
AQ=嶼
AR=帆
AS=歲
AT=回
AU=豈
AV=剛
AW=則
AX=肉
AY=網
AZ=年
B0=朱
B1=先
B2=丟
B3=舌
B4=竹
B5=遷
B6=喬
B7=偉
B8=傳
B9=乒
BA=乓
BB=休
BC=伍
BD=伏
BE=優
BF=伐
BG=延
BH=件
BI=任
BJ=傷
BK=價
BL=份
BM=華
BN=仰
BO=仿
BP=夥
BQ=偽
BR=自
BS=血
BT=向
BU=似
BV=後
BW=行
BX=舟
BY=全
BZ=會
C0=殺
C1=合
C2=兆
C3=企
C4=眾
C5=爺
C6=傘
C7=創
C8=肌
C9=朵
CA=雜
CB=危
CC=旬
CD=旨
CE=負
CF=各
CG=名
CH=多
CI=爭
CJ=色
CK=壯
CL=衝
CM=冰
CN=莊
CO=慶
CP=亦
CQ=劉
CR=齊
CS=交
CT=次
CU=衣
CV=產
CW=決
CX=充
CY=妄
CZ=閉
D0=問
D1=闖
D2=羊
D3=並
D4=關
D5=米
D6=燈
D7=州
D8=汗
D9=汙
DA=江
DB=池
DC=湯
DD=忙
DE=興
DF=宇
DG=守
DH=宅
DI=字
DJ=安
DK=講
DL=軍
DM=許
DN=論
DO=農
DP=諷
DQ=設
DR=訪
DS=尋
DT=那
DU=迅
DV=盡
DW=導
DX=異
DY=孫
DZ=陣
E0=陽
E1=收
E2=階
E3=陰
E4=防
E5=奸
E6=如
E7=婦
E8=好
E9=她
EA=媽
EB=戲
EC=羽
ED=觀
EE=歡
EF=買
EG=紅
EH=纖
EI=級
EJ=約
EK=紀
EL=馳
EM=巡
EN=壽
EO=弄
EP=麥
EQ=形
ER=進
ES=戒
ET=吞
EU=遠
EV=違
EW=運
EX=扶
EY=撫
EZ=壇
F0=技
F1=壞
F2=擾
F3=拒
F4=找
F5=批
F6=扯
F7=址
F8=走
F9=抄
FA=壩
FB=貢
FC=攻
FD=赤
FE=折
FF=抓
FG=扮
FH=搶
FI=孝
FJ=均
FK=拋
FL=投
FM=墳
FN=抗
FO=坑
FP=坊
FQ=抖
FR=護
FS=殼
FT=志
FU=扭
FV=塊
FW=聲
FX=把
FY=報
FZ=卻
G0=劫
G1=芽
G2=花
G3=芹
G4=芬
G5=蒼
G6=芳
G7=嚴
G8=蘆
G9=勞
GA=克
GB=蘇
GC=杆
GD=槓
GE=杜
GF=材
GG=村
GH=杏
GI=極
GJ=李
GK=楊
GL=求
GM=更
GN=束
GO=豆
GP=兩
GQ=麗
GR=醫
GS=辰
GT=勵
GU=否
GV=還
GW=殲
GX=來
GY=連
GZ=步
H0=堅
H1=旱
H2=盯
H3=呈
H4=時
H5=吳
H6=助
H7=縣
H8=裡
H9=呆
HA=園
HB=曠
HC=圍
HD=呀
HE=噸
HF=足
HG=郵
HH=男
HI=困
HJ=吵
HK=串
HL=員
HM=聽
HN=吩
HO=吹
HP=嗚
HQ=吧
HR=吼
HS=別
HT=崗
HU=帳
HV=財
HW=針
HX=釘
HY=告
HZ=我
I0=亂
I1=利
I2=禿
I3=秀
I4=私
I5=每
I6=兵
I7=估
I8=體
I9=何
IA=但
IB=伸
IC=作
ID=伯
IE=伶
IF=傭
IG=低
IH=你
II=住
IJ=位
IK=伴
IL=身
IM=皂
IN=佛
IO=近
IP=徹
IQ=役
IR=返
IS=餘
IT=希
IU=坐
IV=谷
IW=妥
IX=含
IY=鄰
IZ=岔
J0=肝
J1=肚
J2=腸
J3=龜
J4=免
J5=狂
J6=猶
J7=角
J8=刪
J9=條
JA=卵
JB=島
JC=迎
JD=飯
JE=飲
JF=系
JG=言
JH=凍
JI=狀
JJ=畝
JK=況
JL=床
JM=庫
JN=療
JO=應
JP=冷
JQ=這
JR=序
JS=辛
JT=棄
JU=冶
JV=忘
JW=閒
JX=間
JY=悶
JZ=判
K0=灶
K1=燦
K2=弟
K3=汪
K4=沙
K5=汽
K6=沃
K7=泛
K8=溝
K9=沒
KA=沈
KB=沉
KC=懷
KD=憂
KE=快
KF=完
KG=宋
KH=宏
KI=牢
KJ=究
KK=窮
KL=災
KM=良
KN=證
KO=啟
KP=評
KQ=補
KR=初
KS=社
KT=識
KU=訴
KV=診
KW=詞
KX=譯
KY=君
KZ=靈
L0=即
L1=層
L2=尿
L3=尾
L4=遲
L5=局
L6=改
L7=張
L8=忌
L9=際
LA=陸
LB=阿
LC=陳
LD=阻
LE=附
LF=妙
LG=妖
LH=妨
LI=努
LJ=忍
LK=勁
LL=雞
LM=驅
LN=純
LO=紗
LP=納
LQ=綱
LR=駁
LS=縱
LT=紛
LU=紙
LV=紋
LW=紡
LX=驢
LY=紐
LZ=奉
M0=玩
M1=環
M2=武
M3=青
M4=責
M5=現
M6=表
M7=規
M8=抹
M9=攏
MA=拔
MB=揀
MC=擔
MD=坦
ME=押
MF=抽
MG=拐
MH=拖
MI=拍
MJ=者
MK=頂
ML=拆
MM=擁
MN=抵
MO=拘
MP=勢
MQ=抱
MR=垃
MS=拉
MT=攔
MU=拌
MV=幸
MW=招
MX=坡
MY=披
MZ=撥
N0=擇
N1=抬
N2=其
N3=取
N4=苦
N5=若
N6=茂
N7=蘋
N8=苗
N9=英
NA=範
NB=直
NC=茄
ND=莖
NE=茅
NF=林
NG=枝
NH=杯
NI=櫃
NJ=析
NK=板
NL=松
NM=槍
NN=構
NO=傑
NP=述
NQ=枕
NR=喪
NS=或
NT=畫
NU=臥
NV=事
NW=刺
NX=棗
NY=雨
NZ=賣
O0=礦
O1=碼
O2=廁
O3=奔
O4=奇
O5=奮
O6=態
O7=歐
O8=壟
O9=妻
OA=轟
OB=頃
OC=轉
OD=斬
OE=輪
OF=軟
OG=到
OH=非
OI=叔
OJ=肯
OK=齒
OL=些
OM=虎
ON=虜
OO=腎
OP=賢
OQ=尚
OR=旺
OS=具
OT=果
OU=味
OV=昆
OW=國
OX=昌
OY=暢
OZ=明
P0=易
P1=昂
P2=典
P3=固
P4=忠
P5=咐
P6=呼
P7=鳴
P8=詠
P9=呢
PA=岸
PB=巖
PC=帖
PD=羅
PE=幟
PF=嶺
PG=凱
PH=敗
PI=販
PJ=購
PK=圖
PL=釣
PM=制
PN=知
PO=垂
PP=牧
PQ=物
PR=乖
PS=刮
PT=稈
PU=和
PV=季
PW=委
PX=佳
PY=侍
PZ=供
Q0=使
Q1=例
Q2=版
Q3=侄
Q4=偵
Q5=側
Q6=憑
Q7=僑
Q8=佩
Q9=貨
QA=依
QB=的
QC=迫
QD=質
QE=欣
QF=徵
QG=往
QH=爬
QI=彼
QJ=徑
QK=所
QL=舍
QM=金
QN=命
QO=斧
QP=爸
QQ=採
QR=受
QS=乳
QT=貪
QU=念
QV=貧
QW=膚
QX=肺
QY=肢
QZ=腫
R0=脹
R1=朋
R2=股
R3=肥
R4=服
R5=脅
R6=周
R7=昏
R8=魚
R9=兔
RA=狐
RB=忽
RC=狗
RD=備
RE=飾
RF=飽
RG=飼
RH=變
RI=京
RJ=享
RK=店
RL=夜
RM=廟
RN=府
RO=底
RP=劑
RQ=郊
RR=廢
RS=淨
RT=盲
RU=放
RV=刻
RW=育
RX=閘
RY=鬧
RZ=鄭
S0=券
S1=卷
S2=單
S3=炒
S4=炊
S5=炕
S6=炎
S7=爐
S8=沫
S9=淺
SA=法
SB=洩
SC=河
SD=沾
SE=淚
SF=油
SG=泊
SH=沿
SI=泡
SJ=注
SK=瀉
SL=泳
SM=泥
SN=沸
SO=波
SP=潑
SQ=澤
SR=治
SS=怖
ST=性
SU=怕
SV=憐
SW=怪
SX=學
SY=寶
SZ=宗
T0=定
T1=宜
T2=審
T3=宙
T4=官
T5=空
T6=簾
T7=實
T8=試
T9=郎
TA=詩
TB=肩
TC=房
TD=誠
TE=襯
TF=衫
TG=視
TH=話
TI=誕
TJ=詢
TK=該
TL=詳
TM=建
TN=肅
TO=錄
TP=隸
TQ=居
TR=屆
TS=刷
TT=屈
TU=弦
TV=承
TW=孟
TX=孤
TY=陝
TZ=降
U0=限
U1=妹
U2=姑
U3=姐
U4=姓
U5=始
U6=駕
U7=參
U8=艱
U9=線
UA=練
UB=組
UC=細
UD=駛
UE=織
UF=終
UG=駐
UH=駝
UI=紹
UJ=經
UK=貫
UL=奏
UM=春
UN=幫
UO=珍
UP=玻
UQ=毒
UR=型
US=掛
UT=封
UU=持
UV=項
UW=垮
UX=挎
UY=城
UZ=撓
V0=政
V1=赴
V2=趙
V3=擋
V4=挺
V5=括
V6=拴
V7=拾
V8=挑
V9=指
VA=墊
VB=掙
VC=擠
VD=拼
VE=挖
VF=按
VG=揮
VH=挪
VI=某
VJ=甚
VK=革
VL=薦
VM=巷
VN=帶
VO=草
VP=繭
VQ=茶
VR=荒
VS=茫
VT=蕩
VU=榮
VV=故
VW=胡
VX=南
VY=藥
VZ=標
W0=枯
W1=柄
W2=棟
W3=相
W4=查
W5=柏
W6=柳
W7=柱
W8=柿
W9=欄
WA=樹
WB=要
WC=鹹
WD=威
WE=歪
WF=研
WG=磚
WH=釐
WI=厚
WJ=砌
WK=砍
WL=面
WM=耐
WN=耍
WO=牽
WP=殘
WQ=殃
WR=輕
WS=鴉
WT=皆
WU=背
WV=戰
WW=點
WX=臨
WY=覽
WZ=豎
X0=省
X1=削
X2=嘗
X3=是
X4=盼
X5=眨
X6=哄
X7=顯
X8=啞
X9=冒
XA=映
XB=星
XC=昨
XD=畏
XE=趴
XF=胃
XG=貴
XH=界
XI=虹
XJ=蝦
XK=蟻
XL=思
XM=螞
XN=雖
XO=品
XP=咽
XQ=罵
XR=譁
XS=咱
XT=響
XU=哈
XV=咬
XW=咳
XX=哪
XY=炭
XZ=峽
Y0=罰
Y1=賤
Y2=貼
Y3=骨
Y4=鈔
Y5=鍾
Y6=鋼
Y7=鑰
Y8=鉤
Y9=卸
YA=缸
YB=拜
YC=看
YD=矩
YE=怎
YF=牲
YG=選
YH=適
YI=秒
YJ=香
YK=種
YL=秋
YM=科
YN=重
YO=復
YP=竿
YQ=段
YR=便
YS=倆
YT=貸
YU=順
YV=修
YW=保
YX=促
YY=侮
YZ=儉
Z0=俗
Z1=俘
Z2=信
Z3=皇
Z4=泉
Z5=鬼
Z6=侵
Z7=追
Z8=俊
Z9=盾
ZA=待
ZB=律
ZC=很
ZD=須
ZE=敘
ZF=劍
ZG=逃
ZH=食
ZI=盆
ZJ=膽
ZK=勝
ZL=胞
ZM=胖
ZN=脈
ZO=勉
ZP=狹
ZQ=獅
ZR=獨
ZS=狡
ZT=獄
ZU=狠
ZV=貿
ZW=怨
ZX=急
ZY=饒
ZZ=蝕
000=餃
001=餅
002=彎
003=將
004=獎
005=哀
006=亭
007=亮
008=度
009=跡
00A=庭
00B=瘡
00C=瘋
00D=疫
00E=疤
00F=姿
00G=親
00H=音
00I=帝
00J=施
00K=聞
00L=閥
00M=閣
00N=差
00O=養
00P=美
00Q=姜
00R=叛
00S=送
00T=類
00U=迷
00V=前
00W=首
00X=逆
00Y=總
00Z=煉
010=炸
011=炮
012=爛
013=剃
014=潔
015=洪
016=灑
017=澆
018=濁
019=洞
01A=測
01B=洗
01C=活
01D=派
01E=洽
01F=染
01G=濟
01H=洋
01I=洲
01J=渾
01K=濃
01L=津
01M=恆
01N=恢
01O=恰
01P=惱
01Q=恨
01R=舉
01S=覺
01T=宣
01U=室
01V=宮
01W=憲
01X=突
01Y=穿
01Z=竊
020=客
021=冠
022=語
023=扁
024=襖
025=祖
026=神
027=祝
028=誤
029=誘
02A=說
02B=誦
02C=墾
02D=退
02E=既
02F=屋
02G=晝
02H=費
02I=陡
02J=眉
02K=孩
02L=除
02M=險
02N=院
02O=娃
02P=姥
02Q=姨
02R=姻
02S=嬌
02T=怒
02U=架
02V=賀
02W=盈
02X=勇
02Y=怠
02Z=柔
030=壘
031=綁
032=絨
033=結
034=繞
035=驕
036=繪
037=給
038=絡
039=駱
03A=絕
03B=絞
03C=統
03D=耕
03E=耗
03F=豔
03G=泰
03H=珠
03I=班
03J=素
03K=蠶
03L=頑
03M=盞
03N=匪
03O=撈
03P=栽
03Q=捕
03R=振
03S=載
03T=趕
03U=起
03V=鹽
03W=捎
03X=捏
03Y=埋
03Z=捉
040=捆
041=捐
042=損
043=都
044=哲
045=逝
046=撿
047=換
048=挽
049=熱
04A=恐
04B=壺
04C=挨
04D=恥
04E=耽
04F=恭
04G=蓮
04H=莫
04I=荷
04J=獲
04K=晉
04L=惡
04M=真
04N=框
04O=桂
04P=檔
04Q=桐
04R=株
04S=橋
04T=桃
04U=格
04V=校
04W=核
04X=樣
04Y=根
04Z=索
050=哥
051=速
052=逗
053=慄
054=配
055=翅
056=辱
057=唇
058=夏
059=礎
05A=破
05B=原
05C=套
05D=逐
05E=烈
05F=殊
05G=顧
05H=轎
05I=較
05J=頓
05K=斃
05L=致
05M=柴
05N=桌
05O=慮
05P=監
05Q=緊
05R=黨
05S=曬
05T=眠
05U=曉
05V=鴨
05W=晃
05X=晌
05Y=暈
05Z=蚊
060=哨
061=哭
062=恩
063=喚
064=啊
065=唉
066=罷
067=峰
068=圓
069=賊
06A=賄
06B=錢
06C=鉗
06D=鑽
06E=鐵
06F=鈴
06G=鉛
06H=缺
06I=氧
06J=特
06K=犧
06L=造
06M=乘
06N=敵
06O=秤
06P=租
06Q=積
06R=秧
06S=秩
06T=稱
06U=秘
06V=透
06W=筆
06X=笑
06Y=筍
06Z=債
070=借
071=值
072=倚
073=傾
074=倒
075=倘
076=俱
077=倡
078=候
079=俯
07A=倍
07B=倦
07C=健
07D=臭
07E=射
07F=躬
07G=息
07H=徒
07I=徐
07J=艦
07K=艙
07L=般
07M=航
07N=途
07O=拿
07P=爹
07Q=愛
07R=頌
07S=翁
07T=脆
07U=脂
07V=胸
07W=胳
07X=髒
07Y=膠
07Z=腦
080=狸
081=狼
082=逢
083=留
084=皺
085=餓
086=戀
087=槳
088=漿
089=衰
08A=高
08B=席
08C=準
08D=座
08E=脊
08F=症
08G=病
08H=疾
08I=疼
08J=疲
08K=效
08L=離
08M=唐
08N=資
08O=涼
08P=站
08Q=剖
08R=競
08S=部
08T=旁
08U=旅
08V=畜
08W=閱
08X=羞
08Y=瓶
08Z=拳
090=粉
091=料
092=益
093=兼
094=烤
095=烘
096=煩
097=燒
098=燭
099=煙
09A=遞
09B=濤
09C=浙
09D=澇
09E=酒
09F=涉
09G=消
09H=浩
09I=海
09J=塗
09K=浴
09L=浮
09M=流
09N=潤
09O=浪
09P=浸
09Q=漲
09R=燙
09S=湧
09T=悟
09U=悄
09V=悔
09W=悅
09X=害
09Y=寬
09Z=家
0A0=宵
0A1=宴
0A2=賓
0A3=窄
0A4=容
0A5=宰
0A6=案
0A7=請
0A8=朗
0A9=諸
0AA=讀
0AB=扇
0AC=襪
0AD=袖
0AE=袍
0AF=被
0AG=祥
0AH=課
0AI=誰
0AJ=調
0AK=冤
0AL=諒
0AM=談
0AN=誼
0AO=剝
0AP=懇
0AQ=展
0AR=劇
0AS=屑
0AT=弱
0AU=陵
0AV=陶
0AW=陷
0AX=陪
0AY=娛
0AZ=娘
0B0=通
0B1=能
0B2=難
0B3=預
0B4=桑
0B5=絹
0B6=繡
0B7=驗
0B8=繼
0B9=球
0BA=理
0BB=捧
0BC=堵
0BD=描
0BE=域
0BF=掩
0BG=捷
0BH=排
0BI=掉
0BJ=堆
0BK=推
0BL=掀
0BM=授
0BN=教
0BO=掏
0BP=掠
0BQ=培
0BR=接
0BS=控
0BT=探
0BU=據
0BV=掘
0BW=職
0BX=基
0BY=著
0BZ=勒
0C0=黃
0C1=萌
0C2=蘿
0C3=菌
0C4=菜
0C5=萄
0C6=菊
0C7=萍
0C8=菠
0C9=營
0CA=械
0CB=夢
0CC=梢
0CD=梅
0CE=檢
0CF=梳
0CG=梯
0CH=桶
0CI=救
0CJ=副
0CK=票
0CL=戚
0CM=爽
0CN=聾
0CO=襲
0CP=盛
0CQ=雪
0CR=輔
0CS=輛
0CT=虛
0CU=雀
0CV=堂
0CW=常
0CX=匙
0CY=晨
0CZ=睜
0D0=眯
0D1=眼
0D2=懸
0D3=野
0D4=啦
0D5=晚
0D6=啄
0D7=距
0D8=躍
0D9=略
0DA=蛇
0DB=累
0DC=唱
0DD=患
0DE=唯
0DF=崖
0DG=嶄
0DH=崇
0DI=圈
0DJ=銅
0DK=鏟
0DL=銀
0DM=甜
0DN=梨
0DO=犁
0DP=移
0DQ=笨
0DR=籠
0DS=笛
0DT=符
0DU=第
0DV=敏
0DW=做
0DX=袋
0DY=悠
0DZ=償
0E0=偶
0E1=偷
0E2=您
0E3=售
0E4=停
0E5=偏
0E6=假
0E7=得
0E8=銜
0E9=盤
0EA=船
0EB=斜
0EC=盒
0ED=鴿
0EE=悉
0EF=欲
0EG=彩
0EH=領
0EI=腳
0EJ=脖
0EK=臉
0EL=脫
0EM=象
0EN=夠
0EO=猜
0EP=豬
0EQ=獵
0ER=貓
0ES=猛
0ET=餡
0EU=館
0EV=湊
0EW=減
0EX=毫
0EY=麻
0EZ=癢
0F0=痕
0F1=廊
0F2=康
0F3=庸
0F4=鹿
0F5=盜
0F6=章
0F7=竟
0F8=商
0F9=族
0FA=旋
0FB=望
0FC=率
0FD=著
0FE=蓋
0FF=粘
0FG=粗
0FH=粒
0FI=斷
0FJ=剪
0FK=獸
0FL=清
0FM=添
0FN=淋
0FO=淹
0FP=渠
0FQ=漸
0FR=混
0FS=漁
0FT=淘
0FU=液
0FV=淡
0FW=深
0FX=婆
0FY=梁
0FZ=滲
0G0=情
0G1=惜
0G2=慚
0G3=悼
0G4=懼
0G5=惕
0G6=驚
0G7=慘
0G8=慣
0G9=寇
0GA=寄
0GB=宿
0GC=窯
0GD=密
0GE=謀
0GF=謊
0GG=禍
0GH=謎
0GI=逮
0GJ=敢
0GK=屠
0GL=彈
0GM=隨
0GN=蛋
0GO=隆
0GP=隱
0GQ=婚
0GR=嬸
0GS=頸
0GT=績
0GU=緒
0GV=續
0GW=騎
0GX=繩
0GY=維
0GZ=綿
0H0=綢
0H1=綠
0H2=琴
0H3=斑
0H4=替
0H5=款
0H6=堪
0H7=搭
0H8=塔
0H9=越
0HA=趁
0HB=趨
0HC=超
0HD=提
0HE=堤
0HF=博
0HG=揭
0HH=喜
0HI=插
0HJ=揪
0HK=搜
0HL=煮
0HM=援
0HN=裁
0HO=擱
0HP=摟
0HQ=攪
0HR=握
0HS=揉
0HT=斯
0HU=期
0HV=欺
0HW=聯
0HX=散
0HY=惹
0HZ=葬
0I0=葛
0I1=董
0I2=葡
0I3=敬
0I4=蔥
0I5=落
0I6=朝
0I7=辜
0I8=葵
0I9=棒
0IA=棋
0IB=植
0IC=森
0ID=椅
0IE=椒
0IF=棵
0IG=棍
0IH=棉
0II=棚
0IJ=棕
0IK=惠
0IL=惑
0IM=逼
0IN=廚
0IO=廈
0IP=硬
0IQ=確
0IR=雁
0IS=殖
0IT=裂
0IU=雄
0IV=暫
0IW=雅
0IX=輩
0IY=悲
0IZ=紫
0J0=輝
0J1=敞
0J2=賞
0J3=掌
0J4=晴
0J5=暑
0J6=最
0J7=量
0J8=噴
0J9=晶
0JA=喇
0JB=遇
0JC=喊
0JD=景
0JE=踐
0JF=跌
0JG=跑
0JH=遺
0JI=蛙
0JJ=蛛
0JK=蜓
0JL=喝
0JM=喂
0JN=喘
0JO=喉
0JP=幅
0JQ=帽
0JR=賭
0JS=賠
0JT=黑
0JU=鑄
0JV=鋪
0JW=鏈
0JX=銷
0JY=鎖
0JZ=鋤
0K0=鍋
0K1=鏽
0K2=鋒
0K3=銳
0K4=短
0K5=智
0K6=毯
0K7=鵝
0K8=剩
0K9=稍
0KA=程
0KB=稀
0KC=稅
0KD=筐
0KE=等
0KF=築
0KG=策
0KH=篩
0KI=筒
0KJ=答
0KK=筋
0KL=箏
0KM=傲
0KN=傅
0KO=牌
0KP=堡
0KQ=集
0KR=焦
0KS=傍
0KT=儲
0KU=奧
0KV=街
0KW=懲
0KX=御
0KY=循
0KZ=艇
0L0=舒
0L1=番
0L2=釋
0L3=禽
0L4=臘
0L5=脾
0L6=腔
0L7=魯
0L8=猾
0L9=猴
0LA=然
0LB=饞
0LC=裝
0LD=蠻
0LE=就
0LF=痛
0LG=童
0LH=闊
0LI=善
0LJ=羨
0LK=普
0LL=糞
0LM=尊
0LN=道
0LO=曾
0LP=焰
0LQ=港
0LR=湖
0LS=渣
0LT=溼
0LU=溫
0LV=渴
0LW=滑
0LX=灣
0LY=渡
0LZ=遊
0M0=滋
0M1=溉
0M2=憤
0M3=慌
0M4=惰
0M5=愧
0M6=愉
0M7=慨
0M8=割
0M9=寒
0MA=富
0MB=竄
0MC=窩
0MD=窗
0ME=遍
0MF=裕
0MG=褲
0MH=裙
0MI=謝
0MJ=謠
0MK=謙
0ML=屬
0MM=屢
0MN=強
0MO=粥
0MP=疏
0MQ=隔
0MR=隙
0MS=絮
0MT=嫂
0MU=登
0MV=緞
0MW=緩
0MX=編
0MY=騙
0MZ=緣
0N0=瑞
0N1=魂
0N2=肆
0N3=攝
0N4=摸
0N5=填
0N6=搏
0N7=塌
0N8=鼓
0N9=擺
0NA=攜
0NB=搬
0NC=搖
0ND=搞
0NE=塘
0NF=攤
0NG=蒜
0NH=勤
0NI=鵲
0NJ=藍
0NK=墓
0NL=幕
0NM=蓬
0NN=蓄
0NO=蒙
0NP=蒸
0NQ=獻
0NR=禁
0NS=楚
0NT=想
0NU=槐
0NV=榆
0NW=樓
0NX=概
0NY=賴
0NZ=酬
0O0=感
0O1=礙
0O2=碑
0O3=碎
0O4=碰
0O5=碗
0O6=碌
0O7=雷
0O8=零
0O9=霧
0OA=雹
0OB=輸
0OC=督
0OD=齡
0OE=鑑
0OF=睛
0OG=睡
0OH=睬
0OI=鄙
0OJ=愚
0OK=暖
0OL=盟
0OM=歇
0ON=暗
0OO=照
0OP=跨
0OQ=跳
0OR=跪
0OS=路
0OT=跟
0OU=遣
0OV=蛾
0OW=蜂
0OX=嗓
0OY=置
0OZ=罪
0P0=罩
0P1=錯
0P2=錫
0P3=鑼
0P4=錘
0P5=錦
0P6=鍵
0P7=鋸
0P8=矮
0P9=辭
0PA=稠
0PB=愁
0PC=籌
0PD=籤
0PE=簡
0PF=毀
0PG=舅
0PH=鼠
0PI=催
0PJ=傻
0PK=像
0PL=躲
0PM=微
0PN=愈
0PO=遙
0PP=腰
0PQ=腥
0PR=腹
0PS=騰
0PT=腿
0PU=觸
0PV=解
0PW=醬
0PX=痰
0PY=廉
0PZ=新
0Q0=韻
0Q1=意
0Q2=糧
0Q3=數
0Q4=煎
0Q5=塑
0Q6=慈
0Q7=煤
0Q8=煌
0Q9=滿
0QA=漠
0QB=源
0QC=濾
0QD=濫
0QE=滔
0QF=溪
0QG=溜
0QH=滾
0QI=濱
0QJ=粱
0QK=灘
0QL=慎
0QM=譽
0QN=塞
0QO=謹
0QP=福
0QQ=群
0QR=殿
0QS=闢
0QT=障
0QU=嫌
0QV=嫁
0QW=疊
0QX=縫
0QY=纏
0QZ=靜
0R0=碧
0R1=璃
0R2=牆
0R3=撇
0R4=嘉
0R5=摧
0R6=截
0R7=誓
0R8=境
0R9=摘
0RA=摔
0RB=聚
0RC=蔽
0RD=慕
0RE=暮
0RF=蔑
0RG=模
0RH=榴
0RI=榜
0RJ=榨
0RK=歌
0RL=遭
0RM=酷
0RN=釀
0RO=酸
0RP=磁
0RQ=願
0RR=需
0RS=弊
0RT=裳
0RU=顆
0RV=嗽
0RW=蜻
0RX=蠟
0RY=蠅
0RZ=蜘
0S0=賺
0S1=鍬
0S2=鍛
0S3=舞
0S4=穩
0S5=算
0S6=籮
0S7=管
0S8=僚
0S9=鼻
0SA=魄
0SB=貌
0SC=膜
0SD=膊
0SE=膀
0SF=鮮
0SG=疑
0SH=饅
0SI=裹
0SJ=敲
0SK=豪
0SL=膏
0SM=遮
0SN=腐
0SO=瘦
0SP=辣
0SQ=竭
0SR=端
0SS=旗
0ST=精
0SU=歉
0SV=熄
0SW=熔
0SX=漆
0SY=漂
0SZ=漫
0T0=滴
0T1=演
0T2=漏
0T3=慢
0T4=寨
0T5=賽
0T6=察
0T7=蜜
0T8=譜
0T9=嫩
0TA=翠
0TB=熊
0TC=凳
0TD=騾
0TE=縮
0TF=慧
0TG=撕
0TH=撒
0TI=趣
0TJ=趟
0TK=撐
0TL=播
0TM=撞
0TN=撤
0TO=增
0TP=聰
0TQ=鞋
0TR=蕉
0TS=蔬
0TT=橫
0TU=槽
0TV=櫻
0TW=橡
0TX=飄
0TY=醋
0TZ=醉
0U0=震
0U1=黴
0U2=瞞
0U3=題
0U4=暴
0U5=瞎
0U6=影
0U7=踢
0U8=踏
0U9=踩
0UA=蹤
0UB=蝶
0UC=蝴
0UD=囑
0UE=墨
0UF=鎮
0UG=靠
0UH=稻
0UI=黎
0UJ=稿
0UK=稼
0UL=箱
0UM=箭
0UN=篇
0UO=僵
0UP=躺
0UQ=僻
0UR=德
0US=艘
0UT=膝
0UU=膛
0UV=熟
0UW=摩
0UX=顏
0UY=毅
0UZ=糊
0V0=遵
0V1=潛
0V2=潮
0V3=懂
0V4=額
0V5=慰
0V6=劈
0V7=操
0V8=燕
0V9=薯
0VA=薪
0VB=薄
0VC=顛
0VD=橘
0VE=整
0VF=融
0VG=醒
0VH=餐
0VI=嘴
0VJ=蹄
0VK=器
0VL=贈
0VM=默
0VN=鏡
0VO=贊
0VP=籃
0VQ=邀
0VR=衡
0VS=膨
0VT=雕
0VU=磨
0VV=凝
0VW=辨
0VX=辯
0VY=糖
0VZ=糕
0W0=燃
0W1=澡
0W2=激
0W3=懶
0W4=壁
0W5=避
0W6=繳
0W7=戴
0W8=擦
0W9=鞠
0WA=藏
0WB=霜
0WC=霞
0WD=瞧
0WE=蹈
0WF=螺
0WG=穗
0WH=繁
0WI=辮
0WJ=贏
0WK=糟
0WL=糠
0WM=燥
0WN=臂
0WO=翼
0WP=驟
0WQ=鞭
0WR=覆
0WS=蹦
0WT=鐮
0WU=翻
0WV=鷹
0WW=警
0WX=攀
0WY=蹲
0WZ=顫
0X0=瓣
0X1=爆
0X2=疆
0X3=壤
0X4=耀
0X5=躁
0X6=嚼
0X7=嚷
0X8=籍
0X9=魔
0XA=灌
0XB=蠢
0XC=霸
0XD=露
0XE=囊
0XF=罐
0XG=匕
0XH=刁
0XI=丐
0XJ=歹
0XK=戈
0XL=夭
0XM=侖
0XN=譏
0XO=冗
0XP=鄧
0XQ=艾
0XR=夯
0XS=凸
0XT=盧
0XU=叭
0XV=嘰
0XW=皿
0XX=凹
0XY=囚
0XZ=矢
0Y0=乍
0Y1=爾
0Y2=馮
0Y3=玄
0Y4=邦
0Y5=迂
0Y6=邢
0Y7=芋
0Y8=芍
0Y9=吏
0YA=夷
0YB=籲
0YC=呂
0YD=吆
0YE=屹
0YF=廷
0YG=迄
0YH=臼
0YI=仲
0YJ=倫
0YK=伊
0YL=肋
0YM=旭
0YN=匈
0YO=鳧
0YP=妝
0YQ=亥
0YR=汛
0YS=諱
0YT=訝
0YU=訛
0YV=訟
0YW=訣
0YX=弛
0YY=阱
0YZ=馱
0Z0=馴
0Z1=紉
0Z2=玖
0Z3=瑪
0Z4=韌
0Z5=摳
0Z6=扼
0Z7=汞
0Z8=扳
0Z9=掄
0ZA=坎
0ZB=塢
0ZC=抑
0ZD=擬
0ZE=抒
0ZF=芙
0ZG=蕪
0ZH=葦
0ZI=芥
0ZJ=芯
0ZK=芭
0ZL=杖
0ZM=杉
0ZN=巫
0ZO=杈
0ZP=甫
0ZQ=匣
0ZR=軒
0ZS=滷
0ZT=肖
0ZU=吱
0ZV=吠
0ZW=嘔
0ZX=吶
0ZY=吟
0ZZ=嗆
100=吻
101=吭
102=邑
103=囤
104=吮
105=嶇
106=牡
107=佑
108=佃
109=伺
10A=囪
10B=肛
10C=肘
10D=甸
10E=狽
10F=鳩
10G=彤
10H=灸
10I=刨
10J=庇
10K=吝
10L=廬
10M=閏
10N=兌
10O=灼
10P=沐
10Q=沛
10R=汰
10S=瀝
10T=淪
10U=洶
10V=滄
10W=滬
10X=忱
10Y=詛
10Z=詐
110=罕
111=屁
112=墜
113=妓
114=姊
115=妒
116=緯
117=玫
118=卦
119=坷
11A=坯
11B=拓
11C=坪
11D=坤
11E=拄
11F=擰
11G=拂
11H=拙
11I=拇
11J=拗
11K=茉
11L=昔
11M=苛
11N=苫
11O=苟
11P=苞
11Q=茁
11R=苔
11S=枉
11T=樞
11U=枚
11V=楓
11W=杭
11X=鬱
11Y=礬
11Z=奈
120=奄
121=毆
122=歧
123=卓
124=曇
125=哎
126=咕
127=呵
128=嚨
129=呻
12A=咒
12B=咆
12C=咖
12D=帕
12E=賬
12F=貶
12G=貯
12H=氛
12I=秉
12J=嶽
12K=俠
12L=僥
12M=侶
12N=侈
12O=卑
12P=劊
12Q=剎
12R=餚
12S=覓
12T=忿
12U=甕
12V=骯
12W=肪
12X=獰
12Y=龐
12Z=瘧
130=疙
131=疚
132=卒
133=氓
134=炬
135=沽
136=沮
137=泣
138=濘
139=泌
13A=沼
13B=怔
13C=怯
13D=寵
13E=宛
13F=衩
13G=祈
13H=詭
13I=帚
13J=屜
13K=弧
13L=彌
13M=陋
13N=陌
13O=函
13P=姆
13Q=蝨
13R=叄
13S=紳
13T=駒
13U=絆
13V=繹
13W=契
13X=貳
13Y=玷
13Z=玲
140=珊
141=拭
142=拷
143=拱
144=挾
145=垢
146=垛
147=拯
148=荊
149=茸
14A=茬
14B=莢
14C=茵
14D=茴
14E=蕎
14F=薺
14G=葷
14H=熒
14I=荔
14J=棧
14K=柑
14L=柵
14M=檸
14N=枷
14O=勃
14P=柬
14Q=砂
14R=泵
14S=硯
14T=鷗
14U=軸
14V=韭
14W=虐
14X=昧
14Y=盹
14Z=咧
150=暱
151=昭
152=盅
153=勳
154=哆
155=咪
156=喲
157=幽
158=鈣
159=鈍
15A=鈉
15B=欽
15C=鈞
15D=鈕
15E=氈
15F=氫
15G=秕
15H=俏
15I=俄
15J=俐
15K=侯
15L=徊
15M=衍
15N=胚
15O=朧
15P=胎
15Q=猙
15R=餌
15S=巒
15T=奕
15U=諮
15V=颯
15W=閨
15X=閩
15Y=籽
15Z=婁
160=爍
161=炫
162=窪
163=柒
164=涎
165=洛
166=恃
167=恍
168=恬
169=恤
16A=宦
16B=誡
16C=誣
16D=祠
16E=誨
16F=屏
16G=屎
16H=遜
16I=隕
16J=姚
16K=娜
16L=蚤
16M=駭
16N=耘
16O=耙
16P=秦
16Q=匿
16R=埂
16S=捂
16T=捍
16U=袁
16V=捌
16W=挫
16X=摯
16Y=搗
16Z=捅
170=埃
171=耿
172=聶
173=荸
174=莽
175=萊
176=莉
177=瑩
178=鶯
179=梆
17A=棲
17B=樺
17C=栓
17D=桅
17E=樁
17F=賈
17G=酌
17H=砸
17I=砰
17J=礫
17K=殉
17L=逞
17M=哮
17N=嘮
17O=哺
17P=剔
17Q=蚌
17R=蚜
17S=畔
17T=蚣
17U=蚪
17V=蚓
17W=哩
17X=圃
17Y=鴦
17Z=唁
180=哼
181=唆
182=峭
183=唧
184=峻
185=賂
186=贓
187=鉀
188=鉚
189=氨
18A=秫
18B=笆
18C=俺
18D=賃
18E=倔
18F=殷
18G=聳
18H=舀
18I=豺
18J=豹
18K=頒
18L=胯
18M=胰
18N=臍
18O=膿
18P=逛
18Q=卿
18R=鴕
18S=鴛
18T=餒
18U=凌
18V=悽
18W=衷
18X=郭
18Y=齋
18Z=疹
190=紊
191=瓷
192=羔
193=烙
194=浦
195=渦
196=渙
197=滌
198=澗
199=涕
19A=澀
19B=悍
19C=憫
19D=竅
19E=諾
19F=誹
19G=袒
19H=諄
19I=祟
19J=恕
19K=娩
19L=駿
19M=瑣
19N=麩
19O=琉
19P=琅
19Q=措
19R=捺
19S=捶
19T=赦
19U=埠
19V=捻
19W=掐
19X=掂
19Y=掖
19Z=擲
1A0=撣
1A1=摻
1A2=勘
1A3=聊
1A4=娶
1A5=菱
1A6=菲
1A7=萎
1A8=菩
1A9=螢
1AA=乾
1AB=蕭
1AC=薩
1AD=菇
1AE=彬
1AF=梗
1AG=梧
1AH=梭
1AI=曹
1AJ=醞
1AK=酗
1AL=廂
1AM=硅
1AN=碩
1AO=奢
1AP=盔
1AQ=匾
1AR=顱
1AS=彪
1AT=眶
1AU=晤
1AV=曼
1AW=晦
1AX=冕
1AY=啡
1AZ=畦
1B0=趾
1B1=啃
1B2=蛆
1B3=蚯
1B4=蛉
1B5=蛀
1B6=唬
1B7=囉
1B8=唾
1B9=啤
1BA=啥
1BB=嘯
1BC=崎
1BD=邏
1BE=崔
1BF=崩
1BG=嬰
1BH=賒
1BI=銬
1BJ=鐺
1BK=鋁
1BL=鍘
1BM=銑
1BN=銘
1BO=矯
1BP=秸
1BQ=穢
1BR=笙
1BS=笤
1BT=偎
1BU=傀
1BV=軀
1BW=兜
1BX=釁
1BY=徘
1BZ=徙
1C0=舶
1C1=舷
1C2=舵
1C3=斂
1C4=翎
1C5=脯
1C6=逸
1C7=凰
1C8=猖
1C9=祭
1CA=烹
1CB=庶
1CC=庵
1CD=痊
1CE=閻
1CF=闡
1CG=眷
1CH=焊
1CI=煥
1CJ=鴻
1CK=涯
1CL=淑
1CM=淌
1CN=淮
1CO=淆
1CP=淵
1CQ=淫
1CR=淳
1CS=淤
1CT=澱
1CU=涮
1CV=涵
1CW=惦
1CX=悴
1CY=惋
1CZ=寂
1D0=窒
1D1=諜
1D2=諧
1D3=襠
1D4=袱
1D5=禱
1D6=謁
1D7=謂
1D8=諺
1D9=尉
1DA=墮
1DB=隅
1DC=婉
1DD=頗
1DE=綽
1DF=繃
1DG=綜
1DH=綻
1DI=綴
1DJ=巢
1DK=琳
1DL=琢
1DM=瓊
1DN=揍
1DO=堰
1DP=揩
1DQ=攬
1DR=揖
1DS=彭
1DT=揣
1DU=攙
1DV=搓
1DW=壹
1DX=搔
1DY=葫
1DZ=募
1E0=蔣
1E1=蒂
1E2=韓
1E3=稜
1E4=椰
1E5=焚
1E6=椎
1E7=棺
1E8=榔
1E9=橢
1EA=粟
1EB=棘
1EC=酣
1ED=酥
1EE=硝
1EF=硫
1EG=頰
1EH=靂
1EI=翹
1EJ=鑿
1EK=棠
1EL=晰
1EM=鼎
1EN=喳
1EO=遏
1EP=晾
1EQ=疇
1ER=跋
1ES=跛
1ET=蛔
1EU=蜒
1EV=蛤
1EW=鵑
1EX=喻
1EY=啼
1EZ=喧
1F0=嵌
1F1=賦
1F2=贖
1F3=賜
1F4=銼
1F5=鋅
1F6=甥
1F7=掰
1F8=氮
1F9=氯
1FA=黍
1FB=筏
1FC=牘
1FD=粵
1FE=逾
1FF=醃
1FG=腋
1FH=腕
1FI=猩
1FJ=蝟
1FK=憊
1FL=敦
1FM=痘
1FN=痢
1FO=瘓
1FP=竣
1FQ=翔
1FR=奠
1FS=遂
1FT=焙
1FU=滯
1FV=湘
1FW=渤
1FX=渺
1FY=潰
1FZ=濺
1G0=湃
1G1=愕
1G2=惶
1G3=寓
1G4=窖
1G5=窘
1G6=僱
1G7=謗
1G8=犀
1G9=隘
1GA=媒
1GB=媚
1GC=婿
1GD=緬
1GE=纜
1GF=締
1GG=縷
1GH=騷
1GI=瑟
1GJ=鵡
1GK=瑰
1GL=搪
1GM=聘
1GN=斟
1GO=靴
1GP=靶
1GQ=蓖
1GR=蒿
1GS=蒲
1GT=蓉
1GU=楔
1GV=椿
1GW=楷
1GX=欖
1GY=楞
1GZ=楣
1H0=酪
1H1=碘
1H2=硼
1H3=碉
1H4=輻
1H5=輯
1H6=頻
1H7=睹
1H8=睦
1H9=瞄
1HA=嗜
1HB=嗦
1HC=暇
1HD=畸
1HE=蹺
1HF=跺
1HG=蜈
1HH=蝸
1HI=蛻
1HJ=蛹
1HK=嗅
1HL=嗡
1HM=嗤
1HN=署
1HO=蜀
1HP=幌
1HQ=錨
1HR=錐
1HS=鍁
1HT=錠
1HU=錳
1HV=稚
1HW=頹
1HX=筷
1HY=魁
1HZ=衙
1I0=膩
1I1=腮
1I2=腺
1I3=鵬
1I4=肄
1I5=猿
1I6=穎
1I7=煞
1I8=雛
1I9=饃
1IA=餾
1IB=稟
1IC=痺
1ID=廓
1IE=痴
1IF=靖
1IG=謄
1IH=漓
1II=溢
1IJ=溯
1IK=溶
1IL=滓
1IM=溺
1IN=寞
1IO=窺
1IP=窟
1IQ=寢
1IR=褂
1IS=裸
1IT=謬
1IU=媳
1IV=嫉
1IW=縛
1IX=繽
1IY=剿
1IZ=贅
1J0=熬
1J1=赫
1J2=蔫
1J3=摹
1J4=蔓
1J5=蔗
1J6=藹
1J7=熙
1J8=蔚
1J9=兢
1JA=榛
1JB=榕
1JC=酵
1JD=碟
1JE=碴
1JF=鹼
1JG=碳
1JH=轅
1JI=轄
1JJ=雌
1JK=墅
1JL=嘁
1JM=踴
1JN=蟬
1JO=嘀
1JP=幔
1JQ=鍍
1JR=舔
1JS=燻
1JT=箍
1JU=箕
1JV=簫
1JW=輿
1JX=僧
1JY=孵
1JZ=瘩
1K0=瘟
1K1=彰
1K2=粹
1K3=漱
1K4=漩
1K5=漾
1K6=慷
1K7=寡
1K8=寥
1K9=譚
1KA=褐
1KB=褪
1KC=隧
1KD=嫡
1KE=纓
1KF=攆
1KG=撩
1KH=撮
1KI=撬
1KJ=擒
1KK=墩
1KL=撰
1KM=鞍
1KN=蕊
1KO=蘊
1KP=樊
1KQ=樟
1KR=橄
1KS=敷
1KT=豌
1KU=醇
1KV=磕
1KW=磅
1KX=碾
1KY=憋
1KZ=嘶
1L0=嘲
1L1=嘹
1L2=蝠
1L3=蠍
1L4=蝌
1L5=蝗
1L6=蝙
1L7=嘿
1L8=幢
1L9=鑷
1LA=鎬
1LB=稽
1LC=簍
1LD=膘
1LE=鯉
1LF=鯽
1LG=褒
1LH=癟
1LI=瘤
1LJ=癱
1LK=凜
1LL=澎
1LM=潭
1LN=潦
1LO=澳
1LP=潘
1LQ=澈
1LR=瀾
1LS=澄
1LT=憔
1LU=懊
1LV=憎
1LW=翩
1LX=褥
1LY=譴
1LZ=鶴
1M0=憨
1M1=履
1M2=嬉
1M3=豫
1M4=繚
1M5=撼
1M6=擂
1M7=擅
1M8=蕾
1M9=薛
1MA=薇
1MB=擎
1MC=翰
1MD=噩
1ME=櫥
1MF=橙
1MG=瓢
1MH=蟥
1MI=霍
1MJ=霎
1MK=轍
1ML=冀
1MM=踱
1MN=蹂
1MO=蟆
1MP=螃
1MQ=螟
1MR=噪
1MS=鸚
1MT=黔
1MU=穆
1MV=篡
1MW=篷
1MX=篙
1MY=籬
1MZ=儒
1N0=膳
1N1=鯨
1N2=癮
1N3=瘸
1N4=糙
1N5=燎
1N6=瀕
1N7=憾
1N8=懈
1N9=窿
1NA=韁
1NB=壕
1NC=藐
1ND=檬
1NE=簷
1NF=檁
1NG=檀
1NH=礁
1NI=磷
1NJ=瞭
1NK=瞬
1NL=瞳
1NM=瞪
1NN=曙
1NO=蹋
1NP=蟋
1NQ=蟀
1NR=嚎
1NS=贍
1NT=鐐
1NU=魏
1NV=簇
1NW=儡
1NX=徽
1NY=爵
1NZ=朦
1O0=臊
1O1=鱷
1O2=糜
1O3=癌
1O4=懦
1O5=豁
1O6=臀
1O7=藕
1O8=藤
1O9=瞻
1OA=囂
1OB=鰭
1OC=癩
1OD=瀑
1OE=襟
1OF=璧
1OG=戳
1OH=攢
1OI=孽
1OJ=蘑
1OK=藻
1OL=鱉
1OM=蹭
1ON=蹬
1OO=簸
1OP=簿
1OQ=蟹
1OR=靡
1OS=癬
1OT=羹
1OU=鬢
1OV=攘
1OW=蠕
1OX=巍
1OY=鱗
1OZ=糯
1P0=譬
1P1=霹
1P2=躪
1P3=髓
1P4=蘸
1P5=鑲
1P6=瓤
1P7=矗
1P8=，
1P9=。
1PA=！
1PB=？
1PC=：
1PD=；
1PE=（
1PF=）
1PG=“
1PH=”
1PI=‘
1PJ=’
1PK=《
1PL=》
1PM=【
1PN=】
1PO=、
1PP=—
1PQ=…
1PR=～
1PS=丕
1PT=丞
1PU=丫
1PV=乂
1PW=乜
1PX=乩
1PY=亍
1PZ=亓
1Q0=亙
1Q1=亟
1Q2=亢
1Q3=亨
1Q4=亳
1Q5=褻
1Q6=亶
1Q7=嚲
1Q8=仂
1Q9=仃
1QA=仄
1QB=仉
1QC=仕
1QD=仞
1QE=仟
1QF=仡
1QG=仨
1QH=仫
1QI=仳
1QJ=仵
1QK=伉
1QL=伋
1QM=伎
1QN=傴
1QO=伢
1QP=倀
1QQ=傖
1QR=佇
1QS=伽
1QT=伾
1QU=佐
1QV=佗
1QW=佘
1QX=佚
1QY=佝
1QZ=佞
1R0=佟
1R1=佤
1R2=僉
1R3=佬
1R4=佯
1R5=佰
1R6=佴
1R7=佶
1R8=佻
1R9=佼
1RA=佾
1RB=侃
1RC=侉
1RD=侏
1RE=侑
1RF=侔
1RG=侗
1RH=儈
1RI=儕
1RJ=儂
1RK=俅
1RL=俎
1RM=俑
1RN=俚
1RO=俜
1RP=俞
1RQ=俟
1RR=俁
1RS=儔
1RT=儼
1RU=儷
1RV=俳
1RW=俵
1RX=俶
1RY=俸
1RZ=俾
1S0=倌
1S1=倏
1S2=倓
1S3=倜
1S4=倞
1S5=倥
1S6=倨
1S7=倩
1S8=倪
1S9=倬
1SA=倭
1SB=倻
1SC=偃
1SD=偈
1SE=偌
1SF=偕
1SG=傯
1SH=偲
1SI=僂
1SJ=僨
1SK=傈
1SL=傣
1SM=儻
1SN=儐
1SO=儺
1SP=僇
1SQ=僖
1SR=僦
1SS=僬
1ST=僭
1SU=僮
1SV=僰
1SW=僳
1SX=儆
1SY=儇
1SZ=儋
1T0=兀
1T1=兕
1T2=兗
1T3=兮
1T4=茲
1T5=囅
1T6=冉
1T7=冢
1T8=冥
1T9=冱
1TA=冼
1TB=冽
1TC=凇
1TD=凋
1TE=凼
1TF=刈
1TG=芻
1TH=刎
1TI=刖
1TJ=剄
1TK=刳
1TL=劌
1TM=剴
1TN=剁
1TO=剅
1TP=剌
1TQ=剮
1TR=剕
1TS=剜
1TT=剞
1TU=剟
1TV=剡
1TW=剽
1TX=劁
1TY=劂
1TZ=劐
1U0=劓
1U1=勱
1U2=劬
1U3=劭
1U4=劾
1U5=勍
1U6=勐
1U7=勖
1U8=勩
1U9=勰
1UA=匍
1UB=匏
1UC=匐
1UD=匜
1UE=匝
1UF=匡
1UG=匭
1UH=匱
1UI=卅
1UJ=卉
1UK=卞
1UL=卟
1UM=卣
1UN=卮
1UO=卯
1UP=巹
1UQ=厄
1UR=厙
1US=厝
1UT=厴
1UU=厥
1UV=廄
1UW=廝
1UX=厾
1UY=叟
1UZ=叩
1V0=叱
1V1=叵
1V2=叻
1V3=吡
1V4=吣
1V5=吲
1V6=吾
1V7=呃
1V8=呋
1V9=囈
1VA=呔
1VB=嚦
1VC=唄
1VD=咼
1VE=呤
1VF=呦
1VG=呱
1VH=呲
1VI=呶
1VJ=呷
1VK=呸
1VL=咀
1VM=咂
1VN=咄
1VO=咋
1VP=咎
1VQ=咔
1VR=咚
1VS=嚀
1VT=噝
1VU=咣
1VV=吒
1VW=咦
1VX=咩
1VY=咫
1VZ=咭
1W0=咯
1W1=咴
1W2=咻
1W3=咿
1W4=哂
1W5=哇
1W6=哉
1W7=哌
1W8=哏
1W9=哐
1WA=嘵
1WB=嗶
1WC=噦
1WD=噲
1WE=哚
1WF=噥
1WG=哞
1WH=哦
1WI=哧
1WJ=哳
1WK=哽
1WL=哿
1WM=唏
1WN=唑
1WO=唔
1WP=嘜
1WQ=嗊
1WR=嗩
1WS=唣
1WT=唪
1WU=唳
1WV=唷
1WW=唼
1WX=唿
1WY=啁
1WZ=啉
1X0=啐
1X1=啕
1X2=啖
1X3=啜
1X4=嘖
1X5=啪
1X6=嗇
1X7=囀
1X8=齧
1X9=嘽
1XA=啵
1XB=啶
1XC=啷
1XD=啻
1XE=啾
1XF=喀
1XG=喁
1XH=喃
1XI=喈
1XJ=喋
1XK=喏
1XL=喑
1XM=喔
1XN=喙
1XO=喟
1XP=喤
1XQ=喱
1XR=喵
1XS=喹
1XT=嘍
1XU=嚳
1XV=嗄
1XW=嗉
1XX=嗌
1XY=嗍
1XZ=嗑
1Y0=嗒
1Y1=嗔
1Y2=嗖
1Y3=嗝
1Y4=嗞
1Y5=嗟
1Y6=嗣
1Y7=嗥
1Y8=嗨
1Y9=嗪
1YA=囁
1YB=嗬
1YC=嗯
1YD=嗲
1YE=噯
1YF=嗵
1YG=嗷
1YH=嗾
1YI=嘈
1YJ=嘌
1YK=嘎
1YL=嘏
1YM=噓
1YN=嘚
1YO=嘛
1YP=嘞
1YQ=嘟
1YR=嘡
1YS=嘣
1YT=嚶
1YU=嘧
1YV=嘬
1YW=嘭
1YX=嘻
1YY=噀
1YZ=噌
1Z0=噍
1Z1=噎
1Z2=噔
1Z3=噗
1Z4=噙
1Z5=嚕
1Z6=噢
1Z7=噤
1Z8=噫
1Z9=噬
1ZA=噱
1ZB=噶
1ZC=噻
1ZD=噼
1ZE=嚄
1ZF=嚅
1ZG=嚆
1ZH=嚏
1ZI=嚓
1ZJ=嚚
1ZK=嚯
1ZL=囔
1ZM=囝
1ZN=囟
1ZO=囡
1ZP=囫
1ZQ=圇
1ZR=囹
1ZS=囿
1ZT=圄
1ZU=圉
1ZV=圊
1ZW=圜
1ZX=圩
1ZY=圪
1ZZ=圬
200=圭
201=圮
202=圯
203=圳
204=壙
205=圻
206=坂
207=坌
208=坍
209=壢
20A=坨
20B=坩
20C=坫
20D=坭
20E=坳
20F=坻
20G=坼
20H=壠
20I=壚
20J=垌
20K=垍
20L=垓
20M=垞
20N=垟
20O=垠
20P=垡
20Q=垣
20R=垤
20S=垧
20T=堊
20U=埡
20V=墶
20W=壋
20X=塏
20Y=垸
20Z=埏
210=埒
211=埔
212=埕
213=塒
214=壎
215=堝
216=埝
217=埭
218=埯
219=埴
21A=埸
21B=埼
21C=埽
21D=堇
21E=堉
21F=堋
21G=堌
21H=堍
21I=塹
21J=堙
21K=堞
21L=堠
21M=塃
21N=塄
21O=壪
21P=塈
21Q=塍
21R=塥
21S=塬
21T=塮
21U=塾
21V=墀
21W=墁
21X=墈
21Y=墉
21Z=墒
220=墟
221=墦
222=墼
223=壅
224=壑
225=壬
226=夔
227=夙
228=夤
229=夥
22A=夬
22B=夼
22C=奩
22D=奐
22E=奎
22F=奘
22G=奚
22H=奭
22I=妁
22J=妃
22K=妊
22L=妍
22M=妗
22N=妞
22O=妣
22P=妤
22Q=嫵
22R=嫗
22S=媯
22T=妮
22U=妯
22V=妲
22W=妾
22X=姒
22Y=姍
22Z=姘
230=姝
231=姞
232=姣
233=姬
234=奼
235=姽
236=婭
237=嬈
238=孌
239=娉
23A=娌
23B=娑
23C=娓
23D=娟
23E=娠
23F=娣
23G=娥
23H=媧
23I=嫻
23J=娼
23K=婀
23L=婊
23M=婕
23N=婞
23O=婢
23P=婧
23Q=婪
23R=嫿
23S=嬋
23T=婷
23U=婺
23V=媛
23W=媼
23X=媲
23Y=媵
23Z=媸
240=媾
241=嬡
242=嬪
243=嫖
244=嫘
245=嫚
246=嫜
247=嫠
248=嫣
249=嫦
24A=嫪
24B=嫫
24C=嬙
24D=嬖
24E=嬗
24F=嬴
24G=嬤
24H=孀
24I=孑
24J=孓
24K=孚
24L=孛
24M=孜
24N=孢
24O=孥
24P=孿
24Q=孬
24R=孰
24S=孱
24T=孳
24U=孺
24V=宄
24W=宓
24X=宕
24Y=宥
24Z=宬
250=宸
251=寅
252=寐
253=寤
254=寮
255=寰
256=尕
257=尜
258=尥
259=堯
25A=尬
25B=尷
25C=尹
25D=尻
25E=屓
25F=屐
25G=屙
25H=屣
25I=屨
25J=屺
25K=岈
25L=岌
25M=岍
25N=岐
25O=岑
25P=峴
25Q=岙
25R=嵐
25S=岢
25T=岣
25U=岫
25V=岬
25W=岱
25X=岵
25Y=岷
25Z=巋
260=峁
261=峂
262=嶧
263=峋
264=峒
265=峙
266=嶢
267=嶠
268=崢
269=峧
26A=峨
26B=峪
26C=嶗
26D=崍
26E=崆
26F=崛
26G=崞
26H=崟
26I=崤
26J=崦
26K=崮
26L=崴
26M=崽
26N=嵇
26O=嵊
26P=嵋
26Q=嵎
26R=嵖
26S=嶸
26T=嶔
26U=嵛
26V=嶁
26W=嵩
26X=嵫
26Y=嵬
26Z=嵯
270=嵴
271=嶂
272=嶓
273=嶙
274=嶝
275=嶷
276=巔
277=巉
278=巰
279=巳
27A=巽
27B=幃
27C=帑
27D=帔
27E=帙
27F=帛
27G=帡
27H=幀
27I=幬
27J=帷
27K=幘
27L=幗
27M=冪
27N=幄
27O=幛
27P=幞
27Q=幡
27R=幪
27S=么
27T=庀
27U=庋
27V=廡
27W=庖
27X=庚
27Y=庠
27Z=庤
280=庥
281=庳
282=庹
283=廎
284=庾
285=廋
286=廒
287=廖
288=廙
289=廛
28A=廨
28B=廩
28C=廿
28D=弁
28E=弇
28F=弈
28G=弋
28H=弒
28I=弗
28J=弘
28K=弩
28L=弭
28M=弼
28N=彀
28O=彖
28P=彗
28Q=彘
28R=彝
28S=彥
28T=彧
28U=彳
28V=彷
28W=徂
28X=徇
28Y=徉
28Z=徠
290=徜
291=徨
292=徭
293=徵
294=徼
295=忉
296=懺
297=忐
298=忑
299=忒
29A=忖
29B=忝
29C=忡
29D=忤
29E=忪
29F=忭
29G=忮
29H=忸
29I=忻
29J=愾
29K=慫
29L=憮
29M=慪
29N=悵
29O=愴
29P=怊
29Q=怍
29R=怏
29S=怙
29T=怛
29U=怡
29V=怦
29W=怩
29X=怫
29Y=怵
29Z=懟
2A0=懌
2A1=恁
2A2=恂
2A3=恙
2A4=恚
2A5=恝
2A6=恣
2A7=恧
2A8=恪
2A9=恫
2AA=慟
2AB=懨
2AC=愷
2AD=惻
2AE=惲
2AF=恿
2AG=悃
2AH=悌
2AI=悒
2AJ=悖
2AK=悚
2AL=悛
2AM=悝
2AN=悢
2AO=愨
2AP=慳
2AQ=悱
2AR=悸
2AS=悻
2AT=惆
2AU=惇
2AV=惘
2AW=惚
2AX=惝
2AY=惟
2AZ=愜
2B0=憚
2B1=惴
2B2=惺
2B3=愀
2B4=愆
2B5=愎
2B6=愔
2B7=慍
2B8=愣
2B9=憒
2BA=愫
2BB=慊
2BC=懾
2BD=慝
2BE=慥
2BF=憖
2BG=慵
2BH=憝
2BI=憧
2BJ=憩
2BK=憬
2BL=憷
2BM=懋
2BN=懣
2BO=懵
2BP=懿
2BQ=戇
2BR=戊
2BS=戔
2BT=戌
2BU=戍
2BV=戎
2BW=戕
2BX=戧
2BY=戛
2BZ=戟
2C0=戡
2C1=戢
2C2=戥
2C3=戩
2C4=戮
2C5=戽
2C6=戾
2C7=扃
2C8=扅
2C9=扈
2CA=扉
2CB=扊
2CC=扦
2CD=捫
2CE=扺
2CF=抃
2CG=抉
2CH=抔
2CI=摶
2CJ=抨
2CK=抻
2CL=抿
2CM=拃
2CN=拈
2CO=拊
2CP=拎
2CQ=拚
2CR=拤
2CS=拮
2CT=拶
2CU=拽
2CV=挈
2CW=攣
2CX=撾
2CY=撻
2CZ=撟
2D0=撏
2D1=挲
2D2=挹
2D3=捃
2D4=捋
2D5=捩
2D6=捭
2D7=捯
2D8=掇
2D9=掊
2DA=掎
2DB=掣
2DC=掬
2DD=掭
2DE=掮
2DF=擄
2DG=摑
2DH=摜
2DI=掾
2DJ=揄
2DK=揆
2DL=揎
2DM=揞
2DN=揠
2DO=揳
2DP=揶
2DQ=揸
2DR=搵
2DS=撳
2DT=搋
2DU=搌
2DV=搐
2DW=搒
2DX=搛
2DY=搠
2DZ=搡
2E0=搦
2E1=搴
2E2=搽
2E3=摁
2E4=攄
2E5=擯
2E6=摒
2E7=摞
2E8=摭
2E9=摺
2EA=摽
2EB=撂
2EC=攖
2ED=撅
2EE=撖
2EF=撙
2EG=擷
2EH=擼
2EI=攛
2EJ=擀
2EK=擐
2EL=擘
2EM=擻
2EN=擢
2EO=擤
2EP=攉
2EQ=攥
2ER=攫
2ES=攮
2ET=攸
2EU=敉
2EV=敕
2EW=敖
2EX=敝
2EY=敫
2EZ=斌
2F0=斐
2F1=斕
2F2=斛
2F3=斝
2F4=斡
2F5=斫
2F6=於
2F7=旃
2F8=旄
2F9=旆
2FA=旌
2FB=旎
2FC=旒
2FD=旖
2FE=旮
2FF=旯
2FG=旰
2FH=暘
2FI=旻
2FJ=昀
2FK=昃
2FL=昉
2FM=昊
2FN=昕
2FO=昝
2FP=昱
2FQ=昴
2FR=昶
2FS=曨
2FT=晁
2FU=晏
2FV=曄
2FW=暉
2FX=晗
2FY=晞
2FZ=晟
2G0=晡
2G1=晢
2G2=晷
2G3=暄
2G4=𣈶
2G5=暌
2G6=暝
2G7=曖
2G8=暨
2G9=暹
2GA=暾
2GB=曈
2GC=曛
2GD=曜
2GE=曝
2GF=曦
2GG=曩
2GH=曰
2GI=曳
2GJ=曷
2GK=朊
2GL=朐
2GM=朔
2GN=朕
2GO=朘
2GP=札
2GQ=杌
2GR=杓
2GS=杞
2GT=杧
2GU=杪
2GV=杲
2GW=杳
2GX=杵
2GY=杷
2GZ=杻
2H0=杼
2H1=枇
2H2=枋
2H3=枘
2H4=樅
2H5=櫪
2H6=梘
2H7=棖
2H8=梟
2H9=枰
2HA=枳
2HB=枵
2HC=枸
2HD=柁
2HE=柃
2HF=柈
2HG=柘
2HH=柙
2HI=柚
2HJ=柝
2HK=柞
2HL=柢
2HM=柩
2HN=柯
2HO=柰
2HP=檉
2HQ=梔
2HR=櫛
2HS=櫳
2HT=櫨
2HU=櫟
2HV=栒
2HW=栝
2HX=栟
2HY=栩
2HZ=栲
2I0=栳
2I1=欒
2I2=桀
2I3=桁
2I4=桄
2I5=桉
2I6=桊
2I7=桎
2I8=桓
2I9=桔
2IA=桕
2IB=橈
2IC=楨
2ID=榿
2IE=檜
2IF=桫
2IG=桴
2IH=桷
2II=梃
2IJ=梏
2IK=梓
2IL=梵
2IM=梽
2IN=棶
2IO=梲
2IP=欞
2IQ=棣
2IR=棨
2IS=棬
2IT=棰
2IU=棹
2IV=棻
2IW=棼
2IX=槨
2IY=椋
2IZ=椐
2J0=椑
2J1=櫝
2J2=槧
2J3=欏
2J4=椴
2J5=椽
2J6=楂
2J7=楗
2J8=楝
2J9=楠
2JA=楦
2JB=楫
2JC=楮
2JD=楯
2JE=楸
2JF=楹
2JG=榀
2JH=櫬
2JI=櫚
2JJ=櫸
2JK=榍
2JL=榖
2JM=榧
2JN=榫
2JO=榭
2JP=榷
2JQ=榻
2JR=槁
2JS=槊
2JT=槌
2JU=槎
2JV=槔
2JW=檟
2JX=檻
2JY=槜
2JZ=檳
2K0=櫧
2K1=槭
2K2=槲
2K3=槿
2K4=樗
2K5=樘
2K6=樨
2K7=檣
2K8=樵
2K9=樽
2KA=樾
2KB=橇
2KC=橐
2KD=橛
2KE=櫫
2KF=橦
2KG=櫓
2KH=櫞
2KI=檄
2KJ=檎
2KK=檑
2KL=檗
2KM=檠
2KN=檫
2KO=檵
2KP=歟
2KQ=欸
2KR=歃
2KS=歆
2KT=歙
2KU=歿
2KV=殂
2KW=殄
2KX=殆
2KY=殤
2KZ=殍
2L0=殞
2L1=殮
2L2=殫
2L3=殛
2L4=殯
2L5=殣
2L6=殪
2L7=殳
2L8=轂
2L9=毋
2LA=毐
2LB=毓
2LC=毖
2LD=毗
2LE=毪
2LF=毳
2LG=毿
2LH=毹
2LI=毽
2LJ=氅
2LK=氆
2LL=氌
2LM=氍
2LN=氐
2LO=氕
2LP=氖
2LQ=氘
2LR=氙
2LS=氚
2LT=氟
2LU=氡
2LV=氤
2LW=氦
2LX=氬
2LY=氪
2LZ=氰
2M0=氳
2M1=氽
2M2=汀
2M3=汆
2M4=汈
2M5=汊
2M6=汐
2M7=汔
2M8=汕
2M9=汜
2MA=汝
2MB=汨
2MC=汩
2MD=汭
2ME=汲
2MF=汴
2MG=汶
2MH=汾
2MI=沁
2MJ=沂
2MK=澐
2ML=沅
2MM=沆
2MN=沌
2MO=沏
2MP=沓
2MQ=沔
2MR=沘
2MS=沚
2MT=灃
2MU=漚
2MV=渢
2MW=溈
2MX=沭
2MY=沱
2MZ=泃
2N0=泅
2N1=泐
2N2=泓
2N3=泔
2N4=泖
2N5=泗
2N6=泚
2N7=泜
2N8=泠
2N9=泫
2NA=泮
2NB=泯
2NC=泱
2ND=瀧
2NE=瀘
2NF=濼
2NG=涇
2NH=洄
2NI=洇
2NJ=洌
2NK=洎
2NL=洑
2NM=洙
2NN=洚
2NO=洣
2NP=洧
2NQ=洨
2NR=洫
2NS=洮
2NT=洱
2NU=洳
2NV=洴
2NW=洵
2NX=洹
2NY=洺
2NZ=浹
2O0=湞
2O1=溮
2O2=澮
2O3=瀏
2O4=滻
2O5=滸
2O6=潯
2O7=濜
2O8=浚
2O9=浜
2OA=浞
2OB=浠
2OC=浡
2OD=浣
2OE=浥
2OF=浯
2OG=浼
2OH=涅
2OI=涑
2OJ=涓
2OK=涔
2OL=涘
2OM=淶
2ON=漣
2OO=潿
2OP=溳
2OQ=涪
2OR=涫
2OS=涸
2OT=涿
2OU=淄
2OV=淅
2OW=淇
2OX=淏
2OY=淖
2OZ=淙
2P0=淝
2P1=淞
2P2=淠
2P3=淦
2P4=淬
2P5=淥
2P6=漬
2P7=瀆
2P8=澠
2P9=渚
2PA=渝
2PB=渥
2PC=渫
2PD=渭
2PE=渲
2PF=湄
2PG=湉
2PH=湍
2PI=湎
2PJ=湔
2PK=湛
2PL=湜
2PM=湝
2PN=湟
2PO=湨
2PP=湫
2PQ=湮
2PR=湲
2PS=漵
2PT=漊
2PU=溏
2PV=溘
2PW=溟
2PX=溠
2PY=溥
2PZ=溦
2Q0=溧
2Q1=溱
2Q2=溲
2Q3=溴
2Q4=溷
2Q5=溻
2Q6=溽
2Q7=滁
2Q8=滂
2Q9=滃
2QA=滇
2QB=滍
2QC=滏
2QD=滕
2QE=潷
2QF=滘
2QG=灩
2QH=灄
2QI=瀅
2QJ=灤
2QK=澦
2QL=滫
2QM=滹
2QN=漉
2QO=漕
2QP=漤
2QQ=漪
2QR=漭
2QS=漯
2QT=漳
2QU=漶
2QV=瀠
2QW=瀟
2QX=瀲
2QY=濰
2QZ=潏
2R0=潞
2R1=潟
2R2=潢
2R3=潲
2R4=瀦
2R5=潵
2R6=潸
2R7=潺
2R8=潼
2R9=潽
2RA=澉
2RB=澌
2RC=澍
2RD=澥
2RE=澧
2RF=澴
2RG=澶
2RH=澹
2RI=澼
2RJ=濂
2RK=濉
2RL=瀨
2RM=濞
2RN=濠
2RO=濡
2RP=濮
2RQ=濯
2RR=瀌
2RS=瀍
2RT=瀚
2RU=瀛
2RV=瀣
2RW=瀵
2RX=瀹
2RY=灝
2RZ=灞
2S0=煬
2S1=炅
2S2=炔
2S3=燉
2S4=炙
2S5=煒
2S6=熗
2S7=炟
2S8=炯
2S9=炱
2SA=炳
2SB=炷
2SC=炻
2SD=熾
2SE=烀
2SF=烴
2SG=烊
2SH=烜
2SI=烝
2SJ=燁
2SK=燴
2SL=燼
2SM=烯
2SN=烷
2SO=烺
2SP=烽
2SQ=焉
2SR=焌
2SS=焐
2ST=焓
2SU=燜
2SV=燾
2SW=焜
2SX=焯
2SY=焱
2SZ=煅
2T0=煊
2T1=煜
2T2=煦
2T3=煨
2T4=煲
2T5=煳
2T6=煸
2T7=煺
2T8=煽
2T9=熘
2TA=熜
2TB=熠
2TC=熥
2TD=熨
2TE=熵
2TF=熹
2TG=燊
2TH=燏
2TI=燔
2TJ=燠
2TK=燧
2TL=燮
2TM=燹
2TN=爝
2TO=爨
2TP=爰
2TQ=爻
2TR=爿
2TS=牁
2TT=牂
2TU=牒
2TV=牖
2TW=牚
2TX=牝
2TY=牟
2TZ=犛
2U0=牮
2U1=牯
2U2=牾
2U3=犄
2U4=犢
2U5=犋
2U6=犍
2U7=犏
2U8=犒
2U9=犟
2UA=犨
2UB=犰
2UC=犴
2UD=獷
2UE=獁
2UF=狁
2UG=狃
2UH=狄
2UI=狉
2UJ=狍
2UK=狎
2UL=狒
2UM=狙
2UN=獮
2UO=狨
2UP=狩
2UQ=獪
2UR=猻
2US=狳
2UT=狴
2UU=狷
2UV=狺
2UW=狻
2UX=猁
2UY=獫
2UZ=猄
2V0=猊
2V1=獼
2V2=猗
2V3=猝
2V4=猞
2V5=玀
2V6=猢
2V7=猥
2V8=猱
2V9=猷
2VA=猸
2VB=猹
2VC=獍
2VD=獐
2VE=獒
2VF=獗
2VG=獠
2VH=獬
2VI=獺
2VJ=獯
2VK=獴
2VL=獾
2VM=玎
2VN=璣
2VO=玕
2VP=璵
2VQ=瑒
2VR=玠
2VS=玡
2VT=玢
2VU=玥
2VV=玦
2VW=瑋
2VX=玳
2VY=璽
2VZ=珀
2W0=珂
2W1=珈
2W2=珉
2W3=珏
2W4=琺
2W5=瓏
2W6=珙
2W7=珞
2W8=珣
2W9=珥
2WA=珧
2WB=珩
2WC=璫
2WD=琿
2WE=珽
2WF=琇
2WG=璡
2WH=璉
2WI=琚
2WJ=琛
2WK=琤
2WL=琥
2WM=琦
2WN=琨
2WO=琪
2WP=琫
2WQ=琬
2WR=琮
2WS=琯
2WT=琰
2WU=琵
2WV=琶
2WW=瑀
2WX=瑁
2WY=瑄
2WZ=瑕
2X0=瑗
2X1=瑙
2X2=瑚
2X3=瑛
2X4=瑜
2X5=瑢
2X6=瑭
2X7=瑤
2X8=瑾
2X9=璀
2XA=璁
2XB=璆
2XC=璇
2XD=璈
2XE=璋
2XF=瓔
2XG=璐
2XH=璘
2XI=璜
2XJ=璞
2XK=璟
2XL=璠
2XM=璨
2XN=璩
2XO=璪
2XP=瓚
2XQ=瓘
2XR=瓞
2XS=瓠
2XT=甌
2XU=瓴
2XV=瓻
2XW=瓿
2XX=甄
2XY=甍
2XZ=甏
2Y0=甑
2Y1=甓
2Y2=甙
2Y3=甪
2Y4=甬
2Y5=甭
2Y6=町
2Y7=甾
2Y8=畀
2Y9=畈
2YA=畋
2YB=畎
2YC=畚
2YD=畛
2YE=畯
2YF=畲
2YG=畹
2YH=畿
2YI=疃
2YJ=疍
2YK=疔
2YL=癤
2YM=疝
2YN=癘
2YO=瘍
2YP=疢
2YQ=疣
2YR=疥
2YS=癧
2YT=瘲
2YU=疰
2YV=皰
2YW=疳
2YX=痾
2YY=疵
2YZ=疸
2Z0=疽
2Z1=痂
2Z2=痃
2Z3=痄
2Z4=癰
2Z5=痙
2Z6=痍
2Z7=痔
2Z8=痞
2Z9=痣
2ZA=痤
2ZB=痦
2ZC=痧
2ZD=癆
2ZE=癇
2ZF=痱
2ZG=痼
2ZH=痿
2ZI=瘁
2ZJ=瘃
2ZK=癉
2ZL=瘮
2ZM=瘊
2ZN=瘌
2ZO=瘐
2ZP=瘞
2ZQ=瘻
2ZR=瘙
2ZS=瘛
2ZT=瘠
2ZU=瘢
2ZV=瘥
2ZW=瘭
2ZX=瘰
2ZY=瘳
2ZZ=瘴
300=瘵
301=瘼
302=癭
303=癀
304=癃
305=癍
306=癔
307=癖
308=癜
309=癲
30A=癯
30B=癸
30C=皈
30D=皋
30E=皎
30F=皚
30G=皓
30H=皖
30I=皤
30J=皸
30K=皴
30L=盂
30M=盉
30N=盍
30O=盎
30P=盥
30Q=盦
30R=盱
30S=眄
30T=眇
30U=眈
30V=眊
30W=瞘
30X=眙
30Y=眚
30Z=眢
310=眥
311=眩
312=矓
313=眭
314=眵
315=眸
316=眺
317=睃
318=睇
319=睞
31A=瞼
31B=睚
31C=睢
31D=睥
31E=睨
31F=睫
31G=睽
31H=睪
31I=睿
31J=瞀
31K=瞅
31L=瞌
31M=瞍
31N=瞑
31O=瞟
31P=瞠
31Q=瞢
31R=瞥
31S=矚
31T=瞰
31U=瞵
31V=瞽
31W=瞿
31X=矍
31Y=矜
31Z=矣
320=矧
321=矬
322=磯
323=矸
324=矻
325=矽
326=碭
327=砉
328=砑
329=砒
32A=硨
32B=砘
32C=碸
32D=砝
32E=砟
32F=砣
32G=砥
32H=砧
32I=砭
32J=砮
32K=砷
32L=砹
32M=礪
32N=礱
32O=砼
32P=硜
32Q=硇
32R=硌
32S=硎
32T=硐
32U=硒
32V=硤
32W=磽
32X=礄
32Y=硪
32Z=硭
330=礆
331=碇
332=碓
333=碚
334=磧
335=磣
336=碡
337=碣
338=碥
339=碲
33A=碶
33B=碹
33C=磉
33D=磊
33E=磋
33F=磐
33G=磔
33H=磙
33I=磬
33J=磲
33K=磴
33L=磺
33M=礅
33N=礌
33O=礓
33P=礞
33Q=礤
33R=礳
33S=礴
33T=祀
33U=祁
33V=禡
33W=祆
33X=祉
33Y=禕
33Z=祓
340=祗
341=祚
342=祛
343=祜
344=禰
345=祧
346=禎
347=祲
348=祺
349=祼
34A=祾
34B=祿
34C=禪
34D=禊
34E=禚
34F=禤
34G=禧
34H=禳
34I=禹
34J=禺
34K=秣
34L=秭
34M=穠
34N=稂
34O=稃
34P=穭
34Q=稔
34R=稗
34S=稞
34T=穌
34U=稷
34V=穄
34W=穡
34X=穰
34Y=穸
34Z=穹
350=窀
351=窅
352=窈
353=窕
354=窠
355=窣
356=竇
357=窨
358=窬
359=窶
35A=窳
35B=窸
35C=竑
35D=竦
35E=竺
35F=竽
35G=篤
35H=笄
35I=笈
35J=笊
35K=笏
35L=筧
35M=笞
35N=笠
35O=笥
35P=笪
35Q=笫
35R=笮
35S=笱
35T=笳
35U=笸
35V=箋
35W=籩
35X=筅
35Y=筇
35Z=筌
360=筘
361=篳
362=簹
363=筠
364=筢
365=筮
366=筱
367=筲
368=筵
369=筻
36A=篔
36B=箅
36C=箐
36D=籙
36E=箔
36F=箜
36G=箢
36H=簀
36I=篋
36J=籜
36K=簞
36L=箬
36M=箴
36N=箸
36O=篁
36P=篆
36Q=篌
36R=簣
36S=篚
36T=篝
36U=篥
36V=篦
36W=篪
36X=篼
36Y=篾
36Z=簃
370=簉
371=簋
372=簌
373=簏
374=籪
375=簟
376=簠
377=簦
378=簧
379=簪
37A=籀
37B=籟
37C=糴
37D=秈
37E=粑
37F=粕
37G=糶
37H=糲
37I=粞
37J=粲
37K=粳
37L=粼
37M=粽
37N=糝
37O=糅
37P=餱
37Q=糈
37R=糌
37S=餈
37T=糗
37U=糨
37V=糵
37W=縶
37X=綦
37Y=綮
37Z=縻
380=繄
381=繇
382=纂
383=纛
384=紆
385=紂
386=紇
387=紈
388=纊
389=紜
38A=紕
38B=紝
38C=綸
38D=紵
38E=紓
38F=紺
38G=紲
38H=紱
38I=縐
38J=紼
38K=絀
38L=絝
38M=絎
38N=絢
38O=絳
38P=綆
38Q=綃
38R=綌
38S=綏
38T=絛
38U=綈
38V=綾
38W=綺
38X=緋
38Y=緄
38Z=綬
390=綯
391=綹
392=綣
393=綰
394=緇
395=緙
396=緗
397=緘
398=緹
399=緲
39A=緝
39B=緦
39C=緶
39D=緱
39E=縋
39F=緡
39G=縉
39H=縟
39I=縝
39J=縞
39K=縭
39L=縊
39M=縑
39N=縹
39O=縵
39P=縲
39Q=繆
39R=繅
39S=纈
39T=繕
39U=繒
39V=繾
39W=繰
39X=繯
39Y=纘
39Z=缶
3A0=罌
3A1=罄
3A2=罅
3A3=罔
3A4=罘
3A5=罟
3A6=罡
3A7=罨
3A8=罱
3A9=羆
3AA=罹
3AB=罽
3AC=罾
3AD=羈
3AE=羌
3AF=羑
3AG=羚
3AH=羝
3AI=羥
3AJ=羧
3AK=羯
3AL=羰
3AM=羲
3AN=羸
3AO=羼
3AP=羿
3AQ=翊
3AR=翌
3AS=翕
3AT=翽
3AU=翬
3AV=翟
3AW=翡
3AX=翥
3AY=翦
3AZ=翮
3B0=翯
3B1=翱
3B2=翳
3B3=耄
3B4=耆
3B5=耋
3B6=耒
3B7=耔
3B8=耖
3B9=耜
3BA=耠
3BB=耮
3BC=耥
3BD=耦
3BE=耬
3BF=耨
3BG=耩
3BH=耪
3BI=耰
3BJ=耱
3BK=耲
3BL=耵
3BM=耶
3BN=耷
3BO=聃
3BP=聆
3BQ=聹
3BR=聒
3BS=聵
3BT=聱
3BU=聿
3BV=肇
3BW=肓
3BX=肟
3BY=肫
3BZ=肭
3C0=肱
3C1=肷
3C2=肼
3C3=肽
3C4=胂
3C5=胄
3C6=胍
3C7=胗
3C8=胙
3C9=胛
3CA=胝
3CB=胤
3CC=胥
3CD=腖
3CE=胩
3CF=臚
3CG=脛
3CH=胬
3CI=胭
3CJ=胱
3CK=胲
3CL=胴
3CM=胺
3CN=胼
3CO=膾
3CP=脎
3CQ=脒
3CR=臠
3CS=脘
3CT=脞
3CU=脬
3CV=脲
3CW=腡
3CX=腆
3CY=腈
3CZ=腑
3D0=腒
3D1=腓
3D2=腙
3D3=腚
3D4=腠
3D5=腧
3D6=腩
3D7=顎
3D8=腱
3D9=腴
3DA=靦
3DB=膃
3DC=膂
3DD=膈
3DE=臏
3DF=膙
3DG=膦
3DH=膪
3DI=膺
3DJ=羶
3DK=臁
3DL=臃
3DM=臆
3DN=臌
3DO=臑
3DP=臢
3DQ=臧
3DR=臬
3DS=臻
3DT=臾
3DU=舂
3DV=舄
3DW=舐
3DX=舛
3DY=舜
3DZ=舢
3E0=艤
3E1=舨
3E2=舫
3E3=舳
3E4=舴
3E5=舸
3E6=艫
3E7=舾
3E8=艄
3E9=艋
3EA=艚
3EB=艟
3EC=艨
3ED=艮
3EE=艴
3EF=艽
3EG=艿
3EH=芄
3EI=羋
3EJ=芊
3EK=芎
3EL=芏
3EM=芑
3EN=薌
3EO=芟
3EP=芡
3EQ=芨
3ER=芩
3ES=芪
3ET=芫
3EU=芮
3EV=芰
3EW=芴
3EX=芷
3EY=芸
3EZ=芼
3F0=芾
3F1=蓯
3F2=苄
3F3=藶
3F4=苊
3F5=莧
3F6=萇
3F7=薴
3F8=苑
3F9=苒
3FA=苓
3FB=苕
3FC=苘
3FD=苜
3FE=苠
3FF=苡
3FG=苣
3FH=苤
3FI=苯
3FJ=苴
3FK=苷
3FL=苻
3FM=茀
3FN=茆
3FO=茈
3FP=茌
3FQ=蘢
3FR=蔦
3FS=茓
3FT=塋
3FU=煢
3FV=茗
3FW=茚
3FX=茛
3FY=茜
3FZ=茝
3G0=茨
3G1=茭
3G2=茯
3G3=茱
3G4=茳
3G5=茹
3G6=茼
3G7=荀
3G8=荃
3G9=荇
3GA=荏
3GB=荑
3GC=薘
3GD=蕘
3GE=蓽
3GF=薈
3GG=滎
3GH=犖
3GI=蕁
3GJ=藎
3GK=蓀
3GL=蔭
3GM=蕒
3GN=葒
3GO=荻
3GP=荼
3GQ=荽
3GR=蒞
3GS=莆
3GT=莎
3GU=莒
3GV=莓
3GW=莘
3GX=莙
3GY=莛
3GZ=莜
3H0=莞
3H1=莠
3H2=莨
3H3=莩
3H4=莪
3H5=莰
3H6=蒔
3H7=萵
3H8=薟
3H9=蕕
3HA=蓴
3HB=菀
3HC=菁
3HD=菂
3HE=菅
3HF=菏
3HG=菔
3HH=菖
3HI=菘
3HJ=菝
3HK=菟
3HL=菡
3HM=菥
3HN=菪
3HO=菰
3HP=菹
3HQ=菼
3HR=菽
3HS=萁
3HT=萃
3HU=萋
3HV=萏
3HW=萑
3HX=萘
3HY=萜
3HZ=縈
3I0=萩
3I1=萱
3I2=萸
3I3=萼
3I4=葆
3I5=葑
3I6=葓
3I7=葖
3I8=葚
3I9=葜
3IA=葩
3IB=葭
3IC=葳
3ID=葶
3IE=葸
3IF=葺
3IG=蕆
3IH=蒈
3II=蕢
3IJ=蔞
3IK=蒎
3IL=蒗
3IM=蒟
3IN=蒡
3IO=蒯
3IP=蒴
3IQ=蒹
3IR=蒺
3IS=蒽
3IT=蓁
3IU=蓂
3IV=蓇
3IW=蓊
3IX=蓍
3IY=蓐
3IZ=蓑
3J0=蓓
3J1=薊
3J2=蘺
3J3=蕷
3J4=鎣
3J5=驀
3J6=蓰
3J7=蓼
3J8=蓿
3J9=蔌
3JA=蔟
3JB=蔡
3JC=薔
3JD=蔸
3JE=蘞
3JF=藺
3JG=蔻
3JH=蕃
3JI=蕈
3JJ=蕖
3JK=蕙
3JL=蕞
3JM=蕤
3JN=蕨
3JO=薀
3JP=蘄
3JQ=蕹
3JR=蕺
3JS=蕻
3JT=薅
3JU=薏
3JV=薜
3JW=薤
3JX=薨
3JY=藪
3JZ=薰
3K0=薷
3K1=薹
3K2=藁
3K3=藉
3K4=蘚
3K5=藜
3K6=藠
3K7=藩
3K8=藿
3K9=蘅
3KA=櫱
3KB=蘘
3KC=蘧
3KD=蘩
3KE=蘼
3KF=虔
3KG=虞
3KH=虢
3KI=虯
3KJ=蟣
3KK=虺
3KL=虻
3KM=虼
3KN=蠆
3KO=蚋
3KP=蚍
3KQ=蠔
3KR=蚧
3KS=蚨
3KT=蚩
3KU=蜆
3KV=蚰
3KW=蚱
3KX=蚴
3KY=蚶
3KZ=蚺
3L0=蛄
3L1=蠱
3L2=蠣
3L3=蟶
3L4=蛐
3L5=蛑
3L6=蛘
3L7=蛞
3L8=蛟
3L9=蛩
3LA=蛭
3LB=蟄
3LC=蛺
3LD=蟯
3LE=螄
3LF=蠐
3LG=蛸
3LH=蜃
3LI=蜇
3LJ=蜉
3LK=蜊
3LL=蜍
3LM=蜎
3LN=蜚
3LO=蜞
3LP=蜢
3LQ=蜣
3LR=蜥
3LS=蜩
3LT=蜮
3LU=蜱
3LV=蜴
3LW=蜷
3LX=蜾
3LY=蜿
3LZ=蟈
3M0=蝓
3M1=蝣
3M2=蝤
3M3=蝥
3M4=蝮
3M5=蝰
3M6=蝻
3M7=螻
3M8=蝽
3M9=蠑
3MA=螂
3MB=螅
3MC=螈
3MD=螋
3ME=螗
3MF=螠
3MG=螣
3MH=蟎
3MI=螫
3MJ=螬
3MK=螭
3ML=螯
3MM=螳
3MN=螵
3MO=螽
3MP=蟊
3MQ=蟑
3MR=蟒
3MS=蟛
3MT=蟠
3MU=蟪
3MV=蟮
3MW=蟾
3MX=蠃
3MY=蠊
3MZ=蠋
3N0=蠓
3N1=蠖
3N2=蠡
3N3=蠲
3N4=蠹
3N5=蠼
3N6=衄
3N7=衢
3N8=袞
3N9=衲
3NA=衽
3NB=衾
3NC=衿
3ND=袂
3NE=嫋
3NF=褘
3NG=袈
3NH=袗
3NI=袢
3NJ=袤
3NK=袪
3NL=襏
3NM=袼
3NN=褌
3NO=裉
3NP=裎
3NQ=裒
3NR=裔
3NS=裘
3NT=裟
3NU=褳
3NV=襝
3NW=襉
3NX=裨
3NY=裰
3NZ=裱
3O0=裴
3O1=裼
3O2=裾
3O3=褊
3O4=褓
3O5=褙
3O6=褚
3O7=褸
3O8=褡
3O9=褫
3OA=褰
3OB=襤
3OC=褶
3OD=襁
3OE=襄
3OF=襴
3OG=襞
3OH=襦
3OI=襻
3OJ=覃
3OK=覘
3OL=覬
3OM=覡
3ON=覿
3OO=覦
3OP=覯
3OQ=覲
3OR=覷
3OS=觖
3OT=觚
3OU=觜
3OV=觴
3OW=觥
3OX=觫
3OY=觶
3OZ=觱
3P0=觳
3P1=訄
3P2=訇
3P3=訾
3P4=詈
3P5=詹
3P6=謇
3P7=訃
3P8=訐
3P9=訌
3PA=訕
3PB=訖
3PC=謳
3PD=詎
3PE=訥
3PF=詁
3PG=訶
3PH=詆
3PI=謅
3PJ=詘
3PK=詔
3PL=詖
3PM=詒
3PN=誆
3PO=誄
3PP=詿
3PQ=詰
3PR=詼
3PS=誅
3PT=詵
3PU=詬
3PV=詮
3PW=詣
3PX=諍
3PY=詫
3PZ=諢
3Q0=詡
3Q1=誚
3Q2=誥
3Q3=誑
3Q4=諏
3Q5=諑
3Q6=諉
3Q7=諛
3Q8=諗
3Q9=諂
3QA=誶
3QB=諶
3QC=諫
3QD=謔
3QE=諤
3QF=諭
3QG=諼
3QH=讒
3QI=諳
3QJ=諦
3QK=諞
3QL=謨
3QM=讜
3QN=謖
3QO=諡
3QP=謐
3QQ=謾
3QR=謫
3QS=譾
3QT=譖
3QU=譙
3QV=讕
3QW=譎
3QX=讞
3QY=譫
3QZ=讖
3R0=豇
3R1=豉
3R2=豕
3R3=豚
3R4=豢
3R5=豨
3R6=豳
3R7=豸
3R8=貂
3R9=貅
3RA=貉
3RB=貊
3RC=貔
3RD=貘
3RE=賁
3RF=貰
3RG=貺
3RH=貽
3RI=贄
3RJ=賅
3RK=贐
3RL=賕
3RM=賑
3RN=賚
3RO=齎
3RP=贔
3RQ=賡
3RR=賻
3RS=賾
3RT=贗
3RU=贇
3RV=贛
3RW=赧
3RX=赬
3RY=赭
3RZ=赳
3S0=趄
3S1=趑
3S2=趔
3S3=趲
3S4=趵
3S5=躉
3S6=趺
3S7=趼
3S8=趿
3S9=蹌
3SA=跆
3SB=跎
3SC=跏
3SD=跐
3SE=蹠
3SF=跗
3SG=跚
3SH=躒
3SI=跣
3SJ=跤
3SK=跬
3SL=躂
3SM=蹕
3SN=躚
3SO=躋
3SP=跽
3SQ=踅
3SR=踉
3SS=躊
3ST=踔
3SU=踝
3SV=踞
3SW=踟
3SX=踣
3SY=躓
3SZ=踮
3T0=躑
3T1=踵
3T2=踶
3T3=踹
3T4=踺
3T5=踽
3T6=蹀
3T7=蹁
3T8=蹅
3T9=蹇
3TA=蹉
3TB=蹊
3TC=蹐
3TD=躡
3TE=蹣
3TF=蹓
3TG=蹙
3TH=蹜
3TI=蹢
3TJ=蹩
3TK=蹯
3TL=躕
3TM=蹴
3TN=蹶
3TO=蹼
3TP=蹽
3TQ=蹾
3TR=躥
3TS=躅
3TT=躇
3TU=躐
3TV=躔
3TW=躦
3TX=躞
3TY=軑
3TZ=軔
3U0=軛
3U1=軲
3U2=軻
3U3=轤
3U4=軹
3U5=軼
3U6=軤
3U7=軫
3U8=轢
3U9=軺
3UA=軾
3UB=輊
3UC=輈
3UD=輇
3UE=輅
3UF=輒
3UG=輦
3UH=輥
3UI=輞
3UJ=輬
3UK=輟
3UL=輜
3UM=輳
3UN=轀
3UO=轡
3UP=輾
3UQ=轆
3UR=轔
3US=迓
3UT=迕
3UU=迢
3UV=迤
3UW=迥
3UX=迦
3UY=迨
3UZ=邇
3V0=迪
3V1=迭
3V2=迮
3V3=迸
3V4=逄
3V5=逅
3V6=逋
3V7=逍
3V8=逑
3V9=逖
3VA=逡
3VB=邐
3VC=逭
3VD=逯
3VE=逵
3VF=逶
3VG=遁
3VH=遄
3VI=遐
3VJ=遑
3VK=遒
3VL=遘
3VM=遛
3VN=遢
3VO=遨
3VP=遴
3VQ=遽
3VR=邂
3VS=邃
3VT=邈
3VU=邋
3VV=邕
3VW=邗
3VX=邙
3VY=邛
3VZ=鄺
3W0=邡
3W1=鄔
3W2=邯
3W3=邰
3W4=邱
3W5=邳
3W6=邴
3W7=邵
3W8=邶
3W9=邸
3WA=鄒
3WB=鄴
3WC=邽
3WD=邾
3WE=郄
3WF=郅
3WG=郇
3WH=郈
3WI=郟
3WJ=鄶
3WK=鄆
3WL=郗
3WM=郚
3WN=郛
3WO=郜
3WP=郝
3WQ=郡
3WR=郢
3WS=郤
3WT=酈
3WU=鄖
3WV=郫
3WW=郯
3WX=郴
3WY=鄲
3WZ=郾
3X0=郿
3X1=鄂
3X2=鄄
3X3=鄌
3X4=鄘
3X5=鄞
3X6=鄢
3X7=鄣
3X8=鄯
3X9=鄱
3XA=鄹
3XB=酃
3XC=酆
3XD=酉
3XE=酊
3XF=酋
3XG=酎
3XH=酏
3XI=酐
3XJ=酚
3XK=酞
3XL=酡
3XM=酢
3XN=酤
3XO=醱
3XP=酩
3XQ=酮
3XR=酯
3XS=酰
3XT=酲
3XU=酴
3XV=酶
3XW=酹
3XX=釅
3XY=釃
3XZ=醅
3Y0=醌
3Y1=醍
3Y2=醐
3Y3=醑
3Y4=醚
3Y5=醛
3Y6=醢
3Y7=醪
3Y8=醭
3Y9=醮
3YA=醯
3YB=醴
3YC=醵
3YD=醺
3YE=醾
3YF=釉
3YG=釜
3YH=銎
3YI=鑾
3YJ=鋆
3YK=鋈
3YL=鏨
3YM=鍪
3YN=鎏
3YO=鏊
3YP=鏖
3YQ=鐾
3YR=鑫
3YS=釓
3YT=釔
3YU=釗
3YV=釙
3YW=釕
3YX=釷
3YY=釺
3YZ=釧
3Z0=釤
3Z1=釩
3Z2=鍆
3Z3=釹
3Z4=釵
3Z5=鈃
3Z6=鈈
3Z7=鈦
3Z8=鋇
3Z9=鈑
3ZA=鈐
3ZB=鎢
3ZC=鈧
3ZD=鈁
3ZE=鈥
3ZF=鈄
3ZG=鈀
3ZH=鈺
3ZI=鉦
3ZJ=鈷
3ZK=缽
3ZL=鉕
3ZM=鈸
3ZN=鉞
3ZO=鉬
3ZP=鉭
3ZQ=鈿
3ZR=鈾
3ZS=鉑
3ZT=鑠
3ZU=鈰
3ZV=鉉
3ZW=鉈
3ZX=鉍
3ZY=鈮
3ZZ=鈹
400=鐸
401=銠
402=鉺
403=銪
404=鋏
405=鋣
406=鐃
407=銍
408=銱
409=銦
40A=鎧
40B=銖
40C=鋌
40D=銩
40E=鏵
40F=銓
40G=鎩
40H=鉿
40I=銚
40J=鉻
40K=錚
40L=銫
40M=鉸
40N=銥
40O=銃
40P=鐋
40Q=銨
40R=銣
40S=鐒
40T=鋙
40U=錸
40V=鋱
40W=鏗
40X=鋰
40Y=鋥
40Z=鋯
410=鋨
411=鋝
412=鐦
413=鐧
414=銻
415=鋃
416=鋟
417=鋦
418=錒
419=錆
41A=鍺
41B=鍩
41C=錛
41D=錡
41E=鍀
41F=錁
41G=錕
41H=錮
41I=鑕
41J=錈
41K=鍃
41L=錇
41M=錟
41N=錙
41O=鍥
41P=鍇
41Q=鏘
41R=鍶
41S=鍔
41T=鍤
41U=鍠
41V=鍰
41W=鎄
41X=鎂
41Y=鏤
41Z=鎡
420=鐨
421=鎇
422=鏌
423=鎛
424=鎘
425=钂
426=鐫
427=鎳
428=鎿
429=鎦
42A=鎊
42B=鎰
42C=鎵
42D=鑌
42E=鏢
42F=鏜
42G=鏝
42H=鏰
42I=鏞
42J=鏑
42K=鏃
42L=鏐
42M=鐔
42N=钁
42O=鏷
42P=鑥
42Q=鐓
42R=鑭
42S=鐠
42T=鑹
42U=鏹
42V=鐙
42W=鑊
42X=鐳
42Y=鐲
42Z=鐿
430=鑔
431=鑣
432=鑞
433=鑱
434=閂
435=闈
436=閎
437=閔
438=閌
439=闥
43A=閭
43B=闓
43C=閡
43D=閫
43E=鬮
43F=閬
43G=闍
43H=閾
43I=閹
43J=閶
43K=鬩
43L=閿
43M=閽
43N=閼
43O=闌
43P=闃
43Q=闋
43R=闔
43S=闐
43T=闒
43U=闕
43V=闞
43W=阜
43X=阡
43Y=阢
43Z=阪
440=阮
441=阼
442=阽
443=陀
444=陂
445=隴
446=陘
447=陔
448=陛
449=陟
44A=隉
44B=陬
44C=陲
44D=陴
44E=隈
44F=隋
44G=隍
44H=隗
44I=隰
44J=隳
44K=隼
44L=雋
44M=雉
44N=雍
44O=雎
44P=雒
44Q=讎
44R=雩
44S=雯
44T=霽
44U=霄
44V=霆
44W=霈
44X=霏
44Y=霓
44Z=霖
450=霪
451=靄
452=霰
453=霾
454=靚
455=靛
456=靨
457=靰
458=靳
459=靸
45A=靺
45B=靼
45C=靽
45D=靿
45E=鞁
45F=鞅
45G=韃
45H=鞽
45I=鞘
45J=鞡
45K=鞣
45L=鞧
45M=鞨
45N=鞫
45O=韉
45P=韝
45Q=鞴
45R=韂
45S=韋
45T=韍
45U=韙
45V=韞
45W=韜
45X=韶
45Y=頇
45Z=頊
460=頎
461=頏
462=頡
463=頲
464=頜
465=潁
466=頦
467=頤
468=頷
469=顒
46A=顎
46B=顓
46C=顳
46D=顢
46E=顙
46F=顥
46G=顬
46H=顰
46I=顴
46J=颭
46K=颮
46L=颶
46M=颸
46N=颼
46O=飀
46P=飆
46Q=飧
46R=饗
46S=饜
46T=餮
46U=饔
46V=饕
46W=餳
46X=飩
46Y=餼
46Z=飪
470=飫
471=飭
472=餞
473=飿
474=飴
475=餉
476=餄
477=餎
478=餏
479=餑
47A=餘
47B=餜
47C=餛
47D=餷
47E=饋
47F=餶
47G=餿
47H=饁
47I=饈
47J=饉
47K=饊
47L=饌
47M=饢
47N=馗
47O=馘
47P=馥
47Q=馨
47R=馭
47S=駔
47T=駟
47U=駙
47V=騶
47W=駑
47X=驛
47Y=駘
47Z=驍
480=驊
481=駢
482=驪
483=騁
484=騂
485=駸
486=騏
487=騍
488=騅
489=驂
48A=騭
48B=騤
48C=騖
48D=驁
48E=騮
48F=騫
48G=騸
48H=驃
48I=驄
48J=驏
48K=驥
48L=驤
48M=骰
48N=骶
48O=骷
48P=骸
48Q=骺
48R=骼
48S=髀
48T=髁
48U=髂
48V=髏
48W=髖
48X=髕
48Y=髑
48Z=髡
490=髦
491=髫
492=髭
493=髯
494=髹
495=髻
496=鬃
497=鬈
498=鬏
499=鬟
49A=鬣
49B=鬯
49C=鬲
49D=鬹
49E=鬻
49F=魃
49G=魅
49H=魆
49I=魘
49J=魈
49K=魎
49L=魍
49M=魑
49N=魛
49O=魢
49P=魷
49Q=魨
49R=魴
49S=䰾
49T=鮁
49U=鮃
49V=鯰
49W=鱸
49X=鮋
49Y=鮓
49Z=鮒
4A0=鮊
4A1=鮑
4A2=鱟
4A3=鮍
4A4=鮐
4A5=鮭
4A6=鮪
4A7=鱠
4A8=鱭
4A9=鮫
4AA=鯗
4AB=鱘
4AC=鯁
4AD=鱺
4AE=鰱
4AF=鰹
4AG=鰣
4AH=鰷
4AI=鯀
4AJ=鯊
4AK=鯇
4AL=鮶
4AM=鯒
4AN=鯖
4AO=鯪
4AP=鯕
4AQ=鯫
4AR=鯡
4AS=鯤
4AT=鯧
4AU=鯝
4AV=鯢
4AW=鯛
4AX=鰺
4AY=鯴
4AZ=鯔
4B0=鱝
4B1=鰈
4B2=鰏
4B3=鯷
4B4=鰮
4B5=鰃
4B6=鰓
4B7=鰍
4B8=鰒
4B9=鰉
4BA=鰁
4BB=鱂
4BC=鯿
4BD=鰲
4BE=鰨
4BF=鰥
4BG=鰩
4BH=鰟
4BI=鰳
4BJ=鰾
4BK=鱈
4BL=鰻
4BM=鰵
4BN=鱅
4BO=䲁
4BP=鱖
4BQ=鱔
4BR=鱒
4BS=鱤
4BT=鱧
4BU=䲘
4BV=鳶
4BW=鳲
4BX=鴇
4BY=鴆
4BZ=鴣
4C0=鶇
4C1=鸕
4C2=鴞
4C3=鴒
4C4=鴟
4C5=鴝
4C6=鷥
4C7=鷙
4C8=鴯
4C9=鴰
4CA=鵂
4CB=鴴
4CC=鵃
4CD=鸞
4CE=鵐
4CF=鵓
4CG=鸝
4CH=鵠
4CI=鵒
4CJ=鷳
4CK=鵜
4CL=鶓
4CM=鵪
4CN=鵯
4CO=鵮
4CP=鶉
4CQ=鶘
4CR=鶚
4CS=鶻
4CT=鷀
4CU=鶥
4CV=鶩
4CW=鷊
4CX=鷂
4CY=鶲
4CZ=鶹
4D0=鶺
4D1=鶼
4D2=鷓
4D3=鷚
4D4=鷯
4D5=鷦
4D6=鷲
4D7=鷸
4D8=鷺
4D9=䴉
4DA=鸌
4DB=鸏
4DC=鸛
4DD=麂
4DE=麇
4DF=麈
4DG=麋
4DH=麒
4DI=麓
4DJ=麝
4DK=麟
4DL=麼
4DM=麾
4DN=黇
4DO=黌
4DP=黏
4DQ=黛
4DR=黜
4DS=黝
4DT=黟
4DU=黠
4DV=黢
4DW=黥
4DX=黧
4DY=黷
4DZ=黯
4E0=黹
4E1=黻
4E2=黼
4E3=黽
4E4=黿
4E5=鼉
4E6=鼐
4E7=鼒
4E8=鼗
4E9=鼙
4EA=鼢
4EB=鼩
4EC=鼫
4ED=鼬
4EE=鼯
4EF=鼱
4EG=鼷
4EH=鼴
4EI=鼾
4EJ=齁
4EK=齉
4EL=齏
4EM=齔
4EN=齕
4EO=齟
4EP=齙
4EQ=齠
4ER=齜
4ES=齦
4ET=齬
4EU=齪
4EV=齲
4EW=齷
4EX=龔
4EY=龕
4EZ=龠